type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709730498612
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b4ce1ceb-e858-4110-b2b3-4bea54c30a48-1709730436766] = [groups:][instances:]
}

menu_background {
  slideshow_name = create_delight
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = true
  playername = hk11238981
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = hk11238981
  cape_source = hk11238981
  scale = 30
  parrot = true
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 3b0dc134-e44b-43c0-b314-b436f4aa60081702278125892
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -156
  y = 74
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 51dc6700-89b9-4ae4-9b43-dbeb711ed616-1709730335079
  [loading_requirement_container_meta:51dc6700-89b9-4ae4-9b43-dbeb711ed616-1709730335079] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = hk11238981
  auto_skin = true
  auto_cape = true
  slim = true
  skin_source = hk11238981
  cape_source = hk11238981
  scale = 30
  parrot = true
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6226f0cc-c3bf-4315-9fb7-da04b3648b811702278313054
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 114
  y = 74
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4f2010c5-950b-4e4f-bb5f-774b3bf1c1eb-1709730335079
  [loading_requirement_container_meta:4f2010c5-950b-4e4f-bb5f-774b3bf1c1eb-1709730335079] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/icon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 51599cb2-eab2-46b3-9bdd-cccd9ccc657e1702300719487
  appearance_delay = every_time
  appearance_delay_seconds = 0.0
  fade_in = true
  fade_in_speed = 1.5
  anchor_point = top-centered
  x = -201
  y = 66
  width = 400
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 41c08368-44f6-4111-b354-f025dceb711e-1709349042761
  [loading_requirement_container_meta:41c08368-44f6-4111-b354-f025dceb711e-1709349042761] = [groups:][instances:]
}

element {
  source = 悠闲的机械动力！
  source_mode = direct
  scale = 1.2
  shadow = true
  rotation = -20.0
  base_color = #ffff00
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 1ffc7185-185a-465e-bd4c-285ed2f69d781702282993139
  appearance_delay = every_time
  appearance_delay_seconds = 2.0
  fade_in = true
  fade_in_speed = 2.0
  anchor_point = top-centered
  x = 107
  y = 115
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 749ea4ec-6df6-4fd4-8b17-6a34436b5c55-1709349042763
  [loading_requirement_container_meta:749ea4ec-6df6-4fd4-8b17-6a34436b5c55-1709349042763] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 1e3a1c5a-441c-4f70-a382-a8c8ea5b7aef-1709349042759
  [executable_block:1e3a1c5a-441c-4f70-a382-a8c8ea5b7aef-1709349042759][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = 108
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e300403d-4a60-4b3b-bda4-76db2a5d778f-1709349042759
  [loading_requirement_container_meta:e300403d-4a60-4b3b-bda4-76db2a5d778f-1709349042759] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 446c148e-e103-4ed9-9f6f-7f29b58463c4-1709730335079
  [executable_block:446c148e-e103-4ed9-9f6f-7f29b58463c4-1709730335079][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa0a6d32-c747-4d8d-8cec-5de51e7b1420-1709730335079
  [loading_requirement_container_meta:fa0a6d32-c747-4d8d-8cec-5de51e7b1420-1709730335079] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69cdae62-76aa-4bd1-a046-cd681c1bb385-1709730335079
  [executable_block:69cdae62-76aa-4bd1-a046-cd681c1bb385-1709730335079][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bff70663-8385-4598-a960-be719cd19af1-1709730335079
  [loading_requirement_container_meta:bff70663-8385-4598-a960-be719cd19af1-1709730335079] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 139fbc4e-fcb9-4a33-8704-224f3ea2bae8-1709349042753
  [executable_block:139fbc4e-fcb9-4a33-8704-224f3ea2bae8-1709349042753][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = 60
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f6250c57-ff5a-4e25-8966-dd8d8d8c177b-1709349042753
  [loading_requirement_container_meta:f6250c57-ff5a-4e25-8966-dd8d8d8c177b-1709349042753] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d4ef4f45-0578-4e66-8430-f3a17ee88602-1709730335079
  [executable_block:d4ef4f45-0578-4e66-8430-f3a17ee88602-1709730335079][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 616
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 159d5c00-c980-4df2-b3ef-868cb34e1ed6-1709730335079
  [loading_requirement_container_meta:159d5c00-c980-4df2-b3ef-868cb34e1ed6-1709730335079] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6c68b237-4461-4394-8b0d-dcf74f7971c3-1709349042757
  [executable_block:6c68b237-4461-4394-8b0d-dcf74f7971c3-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 232
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 45fd66fc-4044-483a-a741-fe867337f6c3-1709349042757
  [loading_requirement_container_meta:45fd66fc-4044-483a-a741-fe867337f6c3-1709349042757] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c29b5b0b-8869-42e2-9636-942a2d6442bc-1709349042753
  [executable_block:c29b5b0b-8869-42e2-9636-942a2d6442bc-1709349042753][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 486
  y = 390
  width = 152
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 89d3ac42-1629-410a-835d-aa212bd04431-1709349042753
  [loading_requirement_container_meta:89d3ac42-1629-410a-835d-aa212bd04431-1709349042753] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d9e7cbc3-5b83-4d40-84af-894207bf56c3-1709349042759
  [executable_block:d9e7cbc3-5b83-4d40-84af-894207bf56c3-1709349042759][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 2
  y = 84
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ffe2bdc9-e17e-41fc-93fd-df40186ee601-1709349042759
  [loading_requirement_container_meta:ffe2bdc9-e17e-41fc-93fd-df40186ee601-1709349042759] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1c3e86d8-177c-4e96-b914-cc0a2632aed6-1709349042757
  [executable_block:1c3e86d8-177c-4e96-b914-cc0a2632aed6-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 196
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7c8b141b-8bf8-479e-8f92-be17bd7c401d-1709349042757
  [loading_requirement_container_meta:7c8b141b-8bf8-479e-8f92-be17bd7c401d-1709349042757] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 05a47ebe-bc92-4e79-942d-0c6ed4586a0c-1709349042754
  [executable_block:05a47ebe-bc92-4e79-942d-0c6ed4586a0c-1709349042754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -124
  y = 84
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8874201b-1925-4f2c-a719-6ad33112c05e-1709349042754
  [loading_requirement_container_meta:8874201b-1925-4f2c-a719-6ad33112c05e-1709349042754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0cb61480-8c5f-4901-834b-8410aa92cddc-1709349042757
  [executable_block:0cb61480-8c5f-4901-834b-8410aa92cddc-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 232
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c78bd08c-8ff8-4fce-a87e-df33bba31d43-1709349042757
  [loading_requirement_container_meta:c78bd08c-8ff8-4fce-a87e-df33bba31d43-1709349042757] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6b38a40d-4ad7-445d-9af0-13c2741e9112-1709349042757
  [executable_block:6b38a40d-4ad7-445d-9af0-13c2741e9112-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 108
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6736d3d0-5c69-4e6d-ae0d-d744bc3ad205-1709349042757
  [loading_requirement_container_meta:6736d3d0-5c69-4e6d-ae0d-d744bc3ad205-1709349042757] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 624c6d5d-5037-427c-b771-1f274b9342c8-1709349042757
  [executable_block:624c6d5d-5037-427c-b771-1f274b9342c8-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 60
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ebf09862-6c59-4b9e-ac19-ab1d3ad36973-1709349042757
  [loading_requirement_container_meta:ebf09862-6c59-4b9e-ac19-ab1d3ad36973-1709349042757] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 35f50ff0-ed05-40f6-9a60-66ac0a667f02-1709349042757
  [executable_block:35f50ff0-ed05-40f6-9a60-66ac0a667f02-1709349042757][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 84
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d7ef2a5c-a076-4ffd-947f-d324065176a3-1709349042757
  [loading_requirement_container_meta:d7ef2a5c-a076-4ffd-947f-d324065176a3-1709349042757] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 50fad70b-e686-4213-a4bf-83bcfb2814be-1709730335079
  [loading_requirement_container_meta:50fad70b-e686-4213-a4bf-83bcfb2814be-1709730335079] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 348
  width = 128
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c1ad9b1-e0b8-4485-8a40-2a357a3c0fb1-1709730335079
  [loading_requirement_container_meta:3c1ad9b1-e0b8-4485-8a40-2a357a3c0fb1-1709730335079] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 456
  y = 145
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6d97fabe-95f0-4396-ab82-79d087433821-1709730335079
  [loading_requirement_container_meta:6d97fabe-95f0-4396-ab82-79d087433821-1709730335079] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 423
  y = 200
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 38ded4f6-082d-473a-82ce-afc837956652-1709730335079
  [loading_requirement_container_meta:38ded4f6-082d-473a-82ce-afc837956652-1709730335079] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 411
  y = 380
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 02c54624-574a-49e1-af2c-4f99620b4145-1709730335079
  [loading_requirement_container_meta:02c54624-574a-49e1-af2c-4f99620b4145-1709730335079] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a604af34-eeeb-46d6-87c6-5badb2271f88-1709730335079
  [loading_requirement_container_meta:a604af34-eeeb-46d6-87c6-5badb2271f88-1709730335079] = [groups:][instances:]
  is_hidden = true
}

