#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 06 20:34:28 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
