#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 07 12:53:04 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
