#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 02 11:11:15 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
