{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "4EA7FB7A9D338217"
	icon: "refinedstorage:creative_controller"
	id: "192C55DE9E83EE78"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6A43657377814B9D"
			tasks: [{
				id: "7D0C8717568770E4"
				item: "refinedstorage:silicon"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["6A43657377814B9D"]
			id: "75139D7C02A52B0E"
			tasks: [{
				id: "0C14DFE808A28F7B"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["75139D7C02A52B0E"]
			id: "7A1BAE1B031EAE68"
			tasks: [{
				id: "613D42B3BBBAA77F"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7A1BAE1B031EAE68"]
			id: "128E4161AC577829"
			tasks: [{
				id: "79A9610BE4785623"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["6A43657377814B9D"]
			id: "120DC86D4AD0314B"
			tasks: [{
				id: "054E4549571D1939"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["120DC86D4AD0314B"]
			id: "59A7F5DB320CA687"
			tasks: [{
				id: "336D343710787543"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["59A7F5DB320CA687"]
			id: "69AF34EFF6108575"
			tasks: [{
				id: "3DE9420A53A2185B"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
	]
	title: "&3精致存储"
}
