{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1DDA758C6F4603C0"
	group: "7B56C96F95F1D773"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "1DDA758C6F4603C0"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"75AB4CD9558C4EEE"
				"001E54ADF04996D7"
			]
			id: "7BDAE316D3CCEA2F"
			subtitle: "再次升级！！！"
			tasks: [{
				id: "6870417650AA7A8D"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "4CD8BD03328D2FEC"
			subtitle: "金星！我们的兄弟星球！"
			tasks: [{
				dimension: "ad_astra:venus"
				disable_toast: true
				icon: "ad_astra:venus_globe"
				id: "52A2BA5522389514"
				type: "dimension"
			}]
			title: "金星"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "46A219929EEDDC4A"
			subtitle: "不是？这咋啥也没有啊？"
			tasks: [{
				dimension: "ad_astra:mercury"
				disable_toast: true
				icon: "ad_astra:mercury_globe"
				id: "5397B494EB1D79F3"
				type: "dimension"
			}]
			title: "水星"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "669A3D3DD26B5B2B"
			subtitle: "哇哦！融点超高的！"
			tasks: [{
				id: "73B7FA86F002889D"
				item: "ad_astra:venus_calorite_ore"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["669A3D3DD26B5B2B"]
			id: "5546B7012C47C646"
			subtitle: "什么？这不是耐热金属锭，这是压缩毛巾，遇水可以变大变糕（bushi）"
			tasks: [{
				id: "08A4587BC95218B0"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"5546B7012C47C646"
				"16DF1C16CDB5A548"
			]
			hide_dependent_lines: true
			id: "454337E9BE007439"
			subtitle: "喷气背包！！！你现在可以像钢铁侠一样飞行了！（建议第三人称视角飞行）"
			tasks: [
				{
					id: "792F2E210552AC89"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F66E66E6551457"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D64EBEEDA52F3EA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FCBD471588C8F17"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "喷气式航天服"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4F3CF95B76ECD133"
				"001E54ADF04996D7"
			]
			id: "1629F7F4B01F0189"
			subtitle: "终极进化！！！"
			tasks: [{
				id: "3243ED1F05B5794B"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
				"32F35AC0C1E8F51E"
			]
			id: "75AB4CD9558C4EEE"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [
				{
					id: "2F5017BA13F63DC2"
					item: "ad_astra:ostrum_engine"
					type: "item"
				}
				{
					id: "320246ACC90D2F4E"
					item: "createdimensionalrelics:rocket_core_tier_3"
					type: "item"
				}
			]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
				"32F35AC0C1E8F51E"
			]
			id: "4F3CF95B76ECD133"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [
				{
					id: "0E7AC760D02E6F5C"
					item: "ad_astra:calorite_engine"
					type: "item"
				}
				{
					id: "06294675CC720A7E"
					item: "createdimensionalrelics:rocket_core_tier_4"
					type: "item"
				}
			]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["46A219929EEDDC4A"]
			id: "6CCAA7FCC937F93F"
			subtitle: "咋只有岩浆怪啊？？？"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3A886F0E6FBCB026"
				type: "kill"
				value: 1L
			}]
			title: "黏糊糊热腾腾"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "57D6A78D388A92C6"
			subtitle: "外星猪灵现在的辉煌！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "502AE6457BAF82A2"
				structure: "ad_astra:pygro_tower"
				type: "structure"
			}]
			title: "我发现了什么？"
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "0BB9229302792572"
			subtitle: "哇！居然有远古残骸！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "1B7CABCFCE9C3811"
				structure: "ad_astra:pygro_village"
				type: "structure"
			}]
			title: "外星猪灵村庄！"
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "1A7EA3E179BEAA80"
			subtitle: "猪灵以前都移民金星了？？？"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "420C27C68BFA40F2"
				observe_type: 5
				timer: 0L
				to_observe: "ad_astra:pygro"
				type: "observation"
			}]
			title: "啊？？？？"
			x: 9.5d
			y: 11.0d
		}
		{
			id: "32F35AC0C1E8F51E"
			tasks: [
				{
					id: "34B66CE8EE2434B7"
					item: "ad_astra:engine_frame"
					type: "item"
				}
				{
					id: "3B77014E51E9FFAC"
					item: "ad_astra:engine_fan"
					type: "item"
				}
			]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["32F35AC0C1E8F51E"]
			id: "4FD23A3AED2C5337"
			tasks: [
				{
					id: "5F4EB0560BCC40C9"
					item: "ad_astra:desh_engine"
					type: "item"
				}
				{
					id: "3CA909D2F67AB8C4"
					item: "createdimensionalrelics:rocket_core_tier_2"
					type: "item"
				}
			]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["32F35AC0C1E8F51E"]
			id: "5D344E90FC000253"
			tasks: [
				{
					id: "418A60A28D946AAF"
					item: "ad_astra:steel_engine"
					type: "item"
				}
				{
					id: "47E03AB063023D38"
					item: "createdimensionalrelics:rocket_core_tier_1"
					type: "item"
				}
			]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["4FD23A3AED2C5337"]
			id: "7A65F74C784B18D3"
			tasks: [{
				id: "6976787304428424"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["5D344E90FC000253"]
			id: "6844120C0F5912F1"
			tasks: [{
				id: "21FE1317BFDB8F59"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
	]
	title: "&e银河系漫游指南"
}
