{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1DDA758C6F4603C0"
	group: "7B56C96F95F1D773"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "1DDA758C6F4603C0"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"75AB4CD9558C4EEE"
				"001E54ADF04996D7"
			]
			id: "7BDAE316D3CCEA2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "375F4492B033D8C6"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "再次升级！！！"
			tasks: [{
				id: "6870417650AA7A8D"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "4CD8BD03328D2FEC"
			rewards: [{
				id: "43D12F1E140E3111"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			subtitle: "金星！我们的兄弟星球！"
			tasks: [{
				dimension: "ad_astra:venus"
				disable_toast: true
				icon: "ad_astra:venus_globe"
				id: "52A2BA5522389514"
				type: "dimension"
			}]
			title: "金星"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "46A219929EEDDC4A"
			rewards: [{
				id: "2E13588308EB57F5"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			subtitle: "不是？这咋啥也没有啊？"
			tasks: [{
				dimension: "ad_astra:mercury"
				disable_toast: true
				icon: "ad_astra:mercury_globe"
				id: "5397B494EB1D79F3"
				type: "dimension"
			}]
			title: "水星"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "669A3D3DD26B5B2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD8057EBCF02C1E"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "哇哦！融点超高的！"
			tasks: [{
				id: "73B7FA86F002889D"
				item: "ad_astra:venus_calorite_ore"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["669A3D3DD26B5B2B"]
			id: "5546B7012C47C646"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55E6B4B7585FB79E"
					table_id: 5347970608351672481L
					type: "random"
				}
				{
					id: "0D9C9AD65766F727"
					item: "ad_astra:calorite_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "什么？这不是耐热金属锭，这是压缩毛巾，遇水可以变大变糕（bushi）"
			tasks: [{
				id: "08A4587BC95218B0"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"5546B7012C47C646"
				"16DF1C16CDB5A548"
				"75AB4CD9558C4EEE"
			]
			hide_dependent_lines: true
			id: "454337E9BE007439"
			rewards: [{
				exclude_from_claim_all: true
				id: "5078CFC5099A1CB1"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "喷气背包！！！你现在可以像钢铁侠一样飞行了！（建议第三人称视角飞行）"
			tasks: [
				{
					id: "792F2E210552AC89"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F66E66E6551457"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D64EBEEDA52F3EA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FCBD471588C8F17"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "喷气式航天服"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4F3CF95B76ECD133"
				"001E54ADF04996D7"
			]
			id: "1629F7F4B01F0189"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B041EC2834EE9F3"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "终极进化！！！"
			tasks: [{
				id: "3243ED1F05B5794B"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["1629F7F4B01F0189"]
			id: "387FB6E7ECA3FB46"
			rewards: [{
				id: "5F2549D3A1B8AFF7"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			subtitle: "新家园终于找到了！朵朵，培强，丫丫，你们再也不用牺牲了o(╥﹏╥)o"
			tasks: [{
				dimension: "ad_astra:glacio"
				disable_toast: true
				icon: "ad_astra:glacio_globe"
				id: "1AFA27B3FA92B3FD"
				type: "dimension"
			}]
			title: "霜源星"
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			description: ["使用任意原木与寒冰碎片即可合成霜原木和霜原树叶&m（单纯装饰用）"]
			id: "6C38FCD22CB6256B"
			subtitle: "找不到霜原树？那就对了（因为作者忘添加了）"
			tasks: [
				{
					id: "14BE7F9C48D5BB4F"
					item: "ad_astra:glacian_log"
					type: "item"
				}
				{
					id: "7154B1A34901426B"
					item: "ad_astra:glacian_leaves"
					type: "item"
				}
			]
			title: "霜原树"
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "75AB4CD9558C4EEE"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "2F5017BA13F63DC2"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "4F3CF95B76ECD133"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "0E7AC760D02E6F5C"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			id: "59F1874C1C311D96"
			rewards: [{
				id: "7E3996B7A054F90C"
				item: "ad_astra:glacian_fur"
				random_bonus: 31
				type: "item"
			}]
			subtitle: "霜原星的小羊们靠着厚厚的羊毛顽强的生存了下来"
			tasks: [{
				id: "33575147D49D561D"
				item: "ad_astra:glacian_fur"
				type: "item"
			}]
			title: "超级保暖的羊毛"
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["46A219929EEDDC4A"]
			id: "6CCAA7FCC937F93F"
			rewards: [{
				exclude_from_claim_all: true
				id: "386A42458AF35846"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "咋只有岩浆怪啊？？？"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3A886F0E6FBCB026"
				type: "kill"
				value: 1L
			}]
			title: "黏糊糊热腾腾"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "57D6A78D388A92C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "09543D6CC98424E3"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "外星猪灵现在的辉煌！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "502AE6457BAF82A2"
				structure: "ad_astra:pygro_tower"
				type: "structure"
			}]
			title: "我发现了什么？"
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "0BB9229302792572"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ECCEE617CED3D48"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "哇！居然有远古残骸！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "1B7CABCFCE9C3811"
				structure: "ad_astra:pygro_village"
				type: "structure"
			}]
			title: "外星猪灵村庄！"
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "1A7EA3E179BEAA80"
			rewards: [{
				exclude_from_claim_all: true
				id: "77116AF9A35883F7"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "猪灵以前都移民金星了？？？"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "420C27C68BFA40F2"
				observe_type: 5
				timer: 0L
				to_observe: "ad_astra:pygro"
				type: "observation"
			}]
			title: "啊？？？？"
			x: 9.5d
			y: 11.0d
		}
	]
	title: "&e银河系漫游指南"
}
