{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1DDA758C6F4603C0"
	group: "7B56C96F95F1D773"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "1DDA758C6F4603C0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49229740420BD8BD"]
			id: "1AB992034B618D32"
			rewards: [{
				id: "099C49E6C7014BC9"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			subtitle: "火星上应该没有火...对叭？（）"
			tasks: [{
				dimension: "ad_astra:mars"
				disable_toast: true
				icon: "ad_astra:mars_globe"
				id: "5E89A551DDD7CD04"
				type: "dimension"
			}]
			title: "火星"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1AB992034B618D32"]
			id: "09ECDB98638FB236"
			rewards: [{
				exclude_from_claim_all: true
				id: "08D9D5CA55006217"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "火星上金子一样珍贵的矿石！"
			tasks: [{
				id: "43FA93F083A3B914"
				item: "ad_astra:mars_ostrum_ore"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["09ECDB98638FB236"]
			id: "1AEB5413EB70CBCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FA868E0FD8711D0"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "它真的非常紫！"
			tasks: [{
				id: "11DCEB76E11F2647"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1AEB5413EB70CBCC"]
			id: "347BD4930DE7C347"
			rewards: [{
				exclude_from_claim_all: true
				id: "4885D49F994CD3A7"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "超级冰箱！"
			tasks: [{
				id: "57B6FA0F14345FD7"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1AEB5413EB70CBCC"]
			id: "6B42BD44B30AD4F7"
			rewards: [
				{
					description: ""
					icon: "ad_astra:oxygen_bucket"
					id: "0181DB805895DD8F"
					title: "要不还是送你一桶氧气吧"
					type: "toast"
				}
				{
					id: "1707207DFD031B3C"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			subtitle: "虽然但是这东西有存在的必要吗？"
			tasks: [{
				id: "2E97A02A91E43A3B"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["6B42BD44B30AD4F7"]
			hide_dependent_lines: true
			id: "16DF1C16CDB5A548"
			rewards: [{
				exclude_from_claim_all: true
				id: "416402B6AA8C0BC8"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "怎么这么贵啊（"
			tasks: [
				{
					id: "1392BD2C44C38782"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "453B2E3465ACD920"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "563A69A45C2F4008"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43BFD33481757182"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "下界合金航天服"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"75AB4CD9558C4EEE"
				"7D11F8F55F660980"
				"085D1390A9988873"
				"69D1277B572D30CC"
				"001E54ADF04996D7"
			]
			id: "7BDAE316D3CCEA2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "375F4492B033D8C6"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "再次升级！！！"
			tasks: [{
				id: "6870417650AA7A8D"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "4CD8BD03328D2FEC"
			rewards: [{
				id: "43D12F1E140E3111"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			subtitle: "金星！我们的兄弟星球！"
			tasks: [{
				dimension: "ad_astra:venus"
				disable_toast: true
				icon: "ad_astra:venus_globe"
				id: "52A2BA5522389514"
				type: "dimension"
			}]
			title: "金星"
			x: 9.5d
			y: 9.5d
		}
		{
			dependencies: ["7BDAE316D3CCEA2F"]
			id: "46A219929EEDDC4A"
			rewards: [{
				id: "2E13588308EB57F5"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			subtitle: "不是？这咋啥也没有啊？"
			tasks: [{
				dimension: "ad_astra:mercury"
				disable_toast: true
				icon: "ad_astra:mercury_globe"
				id: "5397B494EB1D79F3"
				type: "dimension"
			}]
			title: "水星"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "669A3D3DD26B5B2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD8057EBCF02C1E"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "哇哦！融点超高的！"
			tasks: [{
				id: "73B7FA86F002889D"
				item: "ad_astra:venus_calorite_ore"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			id: "6A344E5078D4932F"
			rewards: [{
				exclude_from_claim_all: true
				id: "274AF17556B5CDE5"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "796846478379B777"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			id: "0666801B9AD47989"
			rewards: [{
				exclude_from_claim_all: true
				id: "2678E7B7ABE77232"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "小天体！~"
			tasks: [{
				id: "46157D4257A82133"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			id: "5CA08F5F4ADD1D7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "050B858E533BC192"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "好叭他确实没有火（"
			tasks: [{
				id: "661D69B8E88F662B"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			id: "0A4740CAADFD6527"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D353A013A9F1924"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "38C3CA5F763613F1"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["669A3D3DD26B5B2B"]
			id: "5546B7012C47C646"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55E6B4B7585FB79E"
					table_id: 5347970608351672481L
					type: "random"
				}
				{
					id: "0D9C9AD65766F727"
					item: "ad_astra:calorite_ingot"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "什么？这不是耐热金属锭，这是压缩毛巾，遇水可以变大变糕（bushi）"
			tasks: [{
				id: "08A4587BC95218B0"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 9.5d
		}
		{
			dependencies: [
				"5546B7012C47C646"
				"16DF1C16CDB5A548"
				"75AB4CD9558C4EEE"
			]
			hide_dependent_lines: true
			id: "454337E9BE007439"
			rewards: [{
				exclude_from_claim_all: true
				id: "5078CFC5099A1CB1"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "喷气背包！！！你现在可以像钢铁侠一样飞行了！（建议第三人称视角飞行）"
			tasks: [
				{
					id: "792F2E210552AC89"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F66E66E6551457"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D64EBEEDA52F3EA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FCBD471588C8F17"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "喷气式航天服"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"7D11F8F55F660980"
				"085D1390A9988873"
				"4F3CF95B76ECD133"
				"69D1277B572D30CC"
				"001E54ADF04996D7"
			]
			id: "1629F7F4B01F0189"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B041EC2834EE9F3"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "终极进化！！！"
			tasks: [{
				id: "3243ED1F05B5794B"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["1629F7F4B01F0189"]
			id: "387FB6E7ECA3FB46"
			rewards: [{
				id: "5F2549D3A1B8AFF7"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			subtitle: "新家园终于找到了！朵朵，培强，丫丫，你们再也不用牺牲了o(╥﹏╥)o"
			tasks: [{
				dimension: "ad_astra:glacio"
				disable_toast: true
				icon: "ad_astra:glacio_globe"
				id: "1AFA27B3FA92B3FD"
				type: "dimension"
			}]
			title: "霜源星"
			x: 5.0d
			y: 14.0d
		}
		{
			id: "68ABFC768F61433E"
			rewards: [{
				exclude_from_claim_all: true
				id: "53340049BD22B38A"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "小天体！~"
			tasks: [{
				id: "6F13D987F4DEA58B"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			description: ["使用任意原木与寒冰碎片即可合成霜原木和霜原树叶&m（单纯装饰用）"]
			id: "6C38FCD22CB6256B"
			subtitle: "找不到霜原树？那就对了（因为作者忘添加了）"
			tasks: [
				{
					id: "14BE7F9C48D5BB4F"
					item: "ad_astra:glacian_log"
					type: "item"
				}
				{
					id: "7154B1A34901426B"
					item: "ad_astra:glacian_leaves"
					type: "item"
				}
			]
			title: "霜原树"
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["1AB992034B618D32"]
			description: ["   &4别忘了找一下屋顶上的隐藏宝箱和紫金块！"]
			id: "3DCBD2C73E544555"
			rewards: [{
				exclude_from_claim_all: true
				id: "3540990D2C0861CA"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "哇哦，火星难道真的是生命起源之地？"
			tasks: [{
				icon: "ad_astra:ostrum_block"
				id: "7BFD96B270A1710A"
				structure: "ad_astra:mars_temple"
				title: "火星遗迹！！！"
				type: "structure"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "75AB4CD9558C4EEE"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "2F5017BA13F63DC2"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2EF38D620B4E1664"
				"41F017E692B74F71"
				"7DC98E34AECFBB5C"
			]
			hide_dependent_lines: true
			id: "4F3CF95B76ECD133"
			subtitle: "更远的星球受到了异界的影响，需要使用&e以太晶片&r破开屏障"
			tasks: [{
				id: "0E7AC760D02E6F5C"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["387FB6E7ECA3FB46"]
			id: "59F1874C1C311D96"
			rewards: [{
				id: "7E3996B7A054F90C"
				item: "ad_astra:glacian_fur"
				random_bonus: 31
				type: "item"
			}]
			subtitle: "霜原星的小羊们靠着厚厚的羊毛顽强的生存了下来"
			tasks: [{
				id: "33575147D49D561D"
				item: "ad_astra:glacian_fur"
				type: "item"
			}]
			title: "超级保暖的羊毛"
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: [
				"0666801B9AD47989"
				"68ABFC768F61433E"
				"0A4740CAADFD6527"
				"5CA08F5F4ADD1D7F"
				"6A344E5078D4932F"
				"675C31345AD833F3"
			]
			icon: "minecraft:nether_star"
			id: "16418BAD90AB35E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4191B43A389DAE89"
					table_id: 7772018159856264947L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1DB1118BBDA555AB"
					table_id: 6485826240718891201L
					type: "choice"
				}
				{
					id: "3ECF06DAABEC7596"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "6BF71AEC8F52209E"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 9
					id: "31D765EB1F195FB4"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "4D5E1C7C6806220E"
					item: "create:andesite_alloy_block"
					type: "item"
				}
			]
			tasks: [{
				id: "0A94C615135A21BC"
				title: "终抵星辰"
				type: "checkmark"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			id: "675C31345AD833F3"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "25161BA67DDB65D2"
				type: "dimension"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["1AB992034B618D32"]
			id: "7FEEFF6B255E822E"
			rewards: [{
				exclude_from_claim_all: true
				id: "011EDBF1F6B5F0CB"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "好丑好丑好丑好丑好丑"
			tasks: [{
				entity: "ad_astra:martian_raptor"
				icon: "ad_astra:martian_raptor_spawn_egg"
				id: "055286EC137ED612"
				type: "kill"
				value: 1L
			}]
			title: "丑陋大绿龙！"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["46A219929EEDDC4A"]
			id: "6CCAA7FCC937F93F"
			rewards: [{
				exclude_from_claim_all: true
				id: "386A42458AF35846"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "咋只有岩浆怪啊？？？"
			tasks: [{
				entity: "minecraft:magma_cube"
				id: "3A886F0E6FBCB026"
				type: "kill"
				value: 1L
			}]
			title: "黏糊糊热腾腾"
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "57D6A78D388A92C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "09543D6CC98424E3"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "外星猪灵现在的辉煌！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "502AE6457BAF82A2"
				structure: "ad_astra:pygro_tower"
				type: "structure"
			}]
			title: "我发现了什么？"
			x: 11.0d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "0BB9229302792572"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ECCEE617CED3D48"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "哇！居然有远古残骸！"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "1B7CABCFCE9C3811"
				structure: "ad_astra:pygro_village"
				type: "structure"
			}]
			title: "外星猪灵村庄！"
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["4CD8BD03328D2FEC"]
			id: "1A7EA3E179BEAA80"
			rewards: [{
				exclude_from_claim_all: true
				id: "77116AF9A35883F7"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "猪灵以前都移民金星了？？？"
			tasks: [{
				icon: "ad_astra:pygro_spawn_egg"
				id: "420C27C68BFA40F2"
				observe_type: 5
				timer: 0L
				to_observe: "ad_astra:pygro"
				type: "observation"
			}]
			title: "啊？？？？"
			x: 9.5d
			y: 11.0d
		}
	]
	title: "&e银河系漫游指南"
}
