{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4B9D0407A7108388"
	group: "7B56C96F95F1D773"
	icon: "createindustry:crude_oil_fluid_bucket"
	id: "4B9D0407A7108388"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["降落前一定记得按住空格！！！不然会&4爆炸！，然后你就回不去了"]
			id: "234903F798E76C58"
			rewards: [{
				command: "/gamephase add @p Luna"
				id: "1EC4DD370883EE0C"
				type: "command"
			}]
			subtitle: "麻麻我上天啦！（物理意义上）"
			tasks: [{
				id: "0E5C6E185D52F32F"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "发射！"
			x: -16.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6B2078A0499A412B"
				"6CFC19C8458D0F02"
			]
			description: ["&4&l小心霉菌?&l"]
			id: "6D52848AA0B207E0"
			subtitle: "此处只需要&f等级：8，输出口：5&r就足够了哦"
			tasks: [{
				id: "295F9670BE68FF54"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "1F84419F388C13F9"
			subtitle: "现在&e打火石&r真难做，唉，&4钢铁&r；唉，&4燧石&r"
			tasks: [{
				id: "79E1FEDC48CA8639"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "打火石怎么变成钢做的了？"
			x: -17.0d
			y: -4.5d
		}
		{
			dependencies: ["6D52848AA0B207E0"]
			id: "30B2A5DFB816DC38"
			tasks: [{
				id: "3C495E4AD4E02468"
				item: "createindustry:kerosene_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["6D52848AA0B207E0"]
			id: "61FB72CFC7E13F02"
			tasks: [{
				id: "0CE8A04244925024"
				item: "createindustry:diesel_bucket"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["6D52848AA0B207E0"]
			id: "7F01F01618087792"
			tasks: [{
				id: "0380D341479CCE83"
				item: "createindustry:heavy_oil_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2E7266FCE11094C6"
				"6D45A72EFCB6BCB7"
				"623447B3E91E97B5"
			]
			id: "6CFC19C8458D0F02"
			rewards: [{
				id: "6F5A3116FB2BE4AE"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			tasks: [{
				id: "23E6ECDF21F244CB"
				item: "createindustry:steel_distillation_output"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["6D52848AA0B207E0"]
			id: "6F8CC2C5E2E9536F"
			tasks: [{
				id: "3D13DC90E005293D"
				item: "createindustry:naphtha_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			id: "4B6BE0964D4FBC0F"
			tasks: [{
				id: "7D646C56B52AFA7B"
				item: "createindustry:heavy_machinery_casing"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			id: "2E7266FCE11094C6"
			tasks: [{
				id: "5905E375B43AD868"
				item: "createindustry:industrial_pipe"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			id: "33ABF9CB3BF90759"
			tasks: [{
				id: "4F726A882C6431C2"
				item: "createindustry:steel_mechanism"
				type: "item"
			}]
			x: -13.5d
			y: -1.0d
		}
		{
			id: "623447B3E91E97B5"
			tasks: [{
				id: "29613D58117353F7"
				item: "createindustry:heavy_plate"
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			id: "49F992B23034354E"
			tasks: [{
				id: "1C7BABC3C274D0B4"
				item: "createindustry:steel_pipe"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			id: "6D45A72EFCB6BCB7"
			tasks: [{
				id: "793638C716284E2F"
				item: "createindustry:steel_fluid_tank"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"33ABF9CB3BF90759"
				"49F992B23034354E"
				"2E7266FCE11094C6"
				"623447B3E91E97B5"
				"4B6BE0964D4FBC0F"
			]
			id: "6B2078A0499A412B"
			rewards: [{
				id: "3CAF4CC8CC7BADD3"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			tasks: [{
				id: "2AB5392AC94C9AFB"
				item: "createindustry:steel_distillation_controller"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			id: "5AF7578FA526E48D"
			tasks: [{
				id: "7E53C6BA3939BA48"
				item: "createdimensionalrelics:electrolyzer"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["5AF7578FA526E48D"]
			id: "449D78E90D6D8C7B"
			tasks: [{
				id: "718F360E82EA3205"
				item: "createdimensionalrelics:electrolyzer_charged"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7F01F01618087792"]
			id: "1A908AC95867E587"
			tasks: [{
				id: "4CEA1E6A2168B665"
				item: "createindustry:lubrication_oil_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: ["7F01F01618087792"]
			id: "1A29A2BA4FF6EAD2"
			tasks: [{
				id: "1FCD7ADB28E79E8C"
				item: "createindustry:liquid_asphalt_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 6.0d
		}
		{
			id: "189802C3E0128810"
			tasks: [
				{
					id: "29EE162D4F803916"
					item: "vintageimprovements:vacuum_chamber"
					type: "item"
				}
				{
					id: "4CD37DDC4ABB4EAA"
					item: "create:basin"
					type: "item"
				}
				{
					id: "1729422452D21596"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["6D52848AA0B207E0"]
			id: "61564FFC263D3C0C"
			tasks: [{
				id: "2A938135A2C8DA82"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "&4此处为液化石油气"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["30B2A5DFB816DC38"]
			id: "34EFDEC14569729E"
			tasks: [{
				id: "7901A6E4882C3260"
				item: "createindustry:cast_iron_distillation_controller"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["34EFDEC14569729E"]
			id: "320A701798BB6FBF"
			tasks: [{
				id: "430ABF319C9B8877"
				item: "createindustry:coal_coke"
				type: "item"
			}]
			x: -5.4421768707483125d
			y: -2.500680272108852d
		}
		{
			dependencies: ["34EFDEC14569729E"]
			id: "35BC431E6F68F2DC"
			tasks: [{
				id: "34755C6A173716D8"
				item: "mekanism:ethene_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["34EFDEC14569729E"]
			id: "1EF0DE3F7BAE1E20"
			tasks: [{
				id: "5BE600785237142E"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "&4此处为液化石油气"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			id: "77206F511D7F91D1"
			tasks: [{
				id: "75192A0B40F0402F"
				item: "createindustry:gasoline_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			id: "3DB8152FDD9FEC0D"
			tasks: [{
				id: "30D89FFC978F9278"
				item: "createindustry:kerosene_bucket"
				type: "item"
			}]
			x: -11.5d
			y: -3.5d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			id: "61626878EDCE3675"
			tasks: [{
				id: "2906B5C262B3B58D"
				item: "mekanism:ethene_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			icon: "minecraft:diamond_block"
			id: "0F8E530D0CC252A4"
			tasks: [{
				id: "3A4B1160DC051545"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "&4此处为丙烯桶"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			id: "577D431C48637DA9"
			tasks: [{
				id: "1913CD256F3E3A3F"
				item: "createdimensionalrelics:benzene_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["6F8CC2C5E2E9536F"]
			id: "169D0EF667C9FDE1"
			tasks: [{
				id: "51568394226D4FDF"
				item: "createindustry:diesel_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["0F8E530D0CC252A4"]
			id: "6707B4318F5A1EBE"
			tasks: [{
				id: "1C3D93322F60825B"
				item: "createdimensionalrelics:polypropylene_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"61626878EDCE3675"
				"577D431C48637DA9"
			]
			id: "30F7F75AC1BBF24F"
			tasks: [{
				id: "66DB2C65E11D0C58"
				item: "createdimensionalrelics:polystyrene_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["61626878EDCE3675"]
			id: "34C4FFF903124F7D"
			tasks: [{
				id: "4197467E5D813FA0"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "&4此处为工业酒精"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["61626878EDCE3675"]
			id: "75259075DDB3A6B5"
			tasks: [{
				id: "4EF8BA070CDAE8EE"
				item: "createdimensionalrelics:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["61626878EDCE3675"]
			id: "141F9918858FF372"
			tasks: [{
				id: "012D1DDF6CDC73EA"
				item: "createindustry:liquid_plastic_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
	]
	title: "石油化工"
}
