{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5B96B1A8141AC9A2"
	group: "7B56C96F95F1D773"
	icon: "create:andesite_alloy"
	id: "5B96B1A8141AC9A2"
	images: [{
		alpha: 100
		click: ""
		corner: false
		dev: false
		height: 9.0d
		hover: [ ]
		image: "create:item/andesite_alloy"
		rotation: 0.0d
		width: 9.0d
		x: -15.999999999999993d
		y: -1.047619047619044d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["65C204DFA418FD56"]
			id: "26710B63F426D6DF"
			subtitle: "哇哦，看看我用煤炭和铁做出来了什么东西"
			tasks: [{
				id: "21C397BFBD55D824"
				item: "createdimensionalrelics:raw_steel_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["26710B63F426D6DF"]
			id: "54E9D8443D877CB9"
			subtitle: "这玩意可是现代工业的基础！"
			tasks: [{
				id: "0D470F995052EBA6"
				item: "alloyed:steel_ingot"
				type: "item"
			}]
			title: "反复捶打！"
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["54E9D8443D877CB9"]
			id: "1F84419F388C13F9"
			subtitle: "现在&e打火石&r真难做，唉，&4钢铁&r；唉，&4燧石&r"
			tasks: [{
				id: "79E1FEDC48CA8639"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "打火石怎么变成钢做的了？"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["7EDEA3C57AA0F20A"]
			description: ["{quest.andesite_alloy.description}"]
			id: "74F81A8C4757CD08"
			subtitle: "{quest.andesite_alloy.subtitle}"
			tasks: [{
				id: "5DF2D955BFFBFAE0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{quest.andesite_alloy.title}"
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["3D7427876018E5D5"]
			id: "7875DBAC9239178C"
			subtitle: "记得做一个海带农场哦"
			tasks: [{
				id: "60E51618C16ED655"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "能吃但不好吃，能用而且很好用"
			x: -22.5d
			y: -2.5d
		}
		{
			dependencies: ["7875DBAC9239178C"]
			id: "39A0AFE68657BF95"
			subtitle: "非常不建议作为日常食物来吃（如果你非要吃我还是送你点吃的吧）"
			tasks: [{
				id: "7B0ED04E12E007E6"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "难吃的像TOM的鞋底一样"
			x: -22.5d
			y: -1.0d
		}
		{
			dependencies: ["39A0AFE68657BF95"]
			id: "4FC2EF8B356057F9"
			subtitle: "最好穿上潜水靴，除非你想被传送带直接带走（）"
			tasks: [{
				id: "4EC1813F2EF91FE0"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: [
				"39A0AFE68657BF95"
				"2A26C7B07E432B8C"
				"063D5D66280B8B80"
			]
			hide_dependent_lines: true
			id: "143DABFEB7C56227"
			subtitle: "滋滋滋"
			tasks: [{
				id: "2B93F40FFAFBC08D"
				item: "create:spout"
				type: "item"
			}]
			title: "哔哔注射"
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: ["539AFA4827EBD85F"]
			id: "063D5D66280B8B80"
			subtitle: "可以说是最浪漫的管道之一了"
			tasks: [
				{
					id: "2F997B2E546D3D4C"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4473248E93948BDB"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -21.0d
			y: -2.5d
		}
		{
			dependencies: [
				"20C4C2D755156AF4"
				"7251087920E97B89"
			]
			id: "43FFF43336ED6505"
			subtitle: "终于不缺动力啦，哈哈哈哈！"
			tasks: [{
				id: "297BB8D7090CD947"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Watt！感谢你！"
			x: -21.0d
			y: 0.5d
		}
		{
			dependencies: [
				"555F0D85A1B151CC"
				"0F9A325B7651DE3D"
			]
			hide_dependency_lines: true
			id: "20C4C2D755156AF4"
			tasks: [{
				id: "09581996F4FCCA37"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: -22.5d
			y: 0.5d
		}
		{
			dependencies: ["2A26C7B07E432B8C"]
			id: "7251087920E97B89"
			tasks: [{
				id: "2FF5AB4AACFCC385"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -19.5d
			y: 0.5d
		}
		{
			dependencies: ["19C4EC6F3980ED9A"]
			description: ["{quest.copper_ingot.description}"]
			id: "539AFA4827EBD85F"
			subtitle: "{quest.copper_ingot.subtitle}"
			tasks: [{
				id: "562130DACCE4BBDB"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: [
				"74F81A8C4757CD08"
				"539AFA4827EBD85F"
			]
			description: ["{quest.copper_casing.description}"]
			id: "2A26C7B07E432B8C"
			subtitle: "{quest.copper_casing.subtitle}"
			tasks: [{
				id: "25A6E7EC7902C6EF"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -19.5d
			y: -1.0d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "43C81C8429FB9B3E"
			subtitle: "Work Area~！"
			tasks: [
				{
					id: "249483842BD0609B"
					item: "create:basin"
					type: "item"
				}
				{
					id: "33092CDE1E53333C"
					item: "create:depot"
					type: "item"
				}
			]
			title: "仍然是必需品！"
			x: -14.5d
			y: 1.5d
		}
		{
			dependencies: ["74F81A8C4757CD08"]
			description: ["{quest.andesite_casing.description}"]
			id: "1BAD95070E6A4ABB"
			subtitle: "{quest.andesite_casing.subtitle}"
			tasks: [{
				id: "04DD441FD5D5D6F6"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: [
				"173EAEC8869A01CC"
				"1BAD95070E6A4ABB"
			]
			id: "65C204DFA418FD56"
			subtitle: "它动起来了！它在搅拌！"
			tasks: [{
				id: "52D1311428FBC5B5"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "咕噜咕噜咕噜"
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["74F81A8C4757CD08"]
			description: ["{quest.cog_wheel.description}"]
			id: "7C63D27693E2270D"
			subtitle: "{quest.cog_wheel.subtitle}"
			tasks: [
				{
					id: "237F784E4AE172F7"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "337F1BCFAD46BBCF"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "102423DDEFB59432"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "{quest.cog_wheel.title}"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["7C63D27693E2270D"]
			id: "10ED7057FFC842E1"
			subtitle: "越..越...摇越累o(╥﹏╥)o（会掉饱食度）"
			tasks: [{
				id: "0B34505E007083F3"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "产生应力的第一步！"
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: [
				"10ED7057FFC842E1"
				"1BAD95070E6A4ABB"
				"0F9A325B7651DE3D"
			]
			id: "555F0D85A1B151CC"
			subtitle: "铛（ji）~~~铛（ji）~~~铛（ji）~~~"
			tasks: [{
				id: "7FB6A8861E8B3E1A"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "动力醌压鸡"
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["555F0D85A1B151CC"]
			id: "173EAEC8869A01CC"
			subtitle: "砰！"
			tasks: [{
				id: "6DA3AC4BE1F1782E"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "他扁了"
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["3F65F915ADAED3B7"]
			id: "4DD9A57294AFA2F1"
			subtitle: "呼呼呼~~~"
			tasks: [{
				advancement: "create:windmill_maxed"
				criterion: ""
				id: "26347299D6F121E3"
				type: "advancement"
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			dependencies: ["10ED7057FFC842E1"]
			id: "3F65F915ADAED3B7"
			subtitle: "童年的纸飞机~又飞回我的梦里~↑↓"
			tasks: [{
				id: "4F5C918F9D0799F3"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "大风车吱呀吱悠悠地转"
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: ["10ED7057FFC842E1"]
			id: "248F77F545E5E3BD"
			subtitle: "前期的经济实惠动力源！"
			tasks: [
				{
					id: "7F4126566F286F37"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "606F35B608EAB6D0"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "水车嘎吱嘎吱是我的童年"
			x: -17.5d
			y: 4.5d
		}
		{
			dependencies: ["539AFA4827EBD85F"]
			id: "5D9EA34B011BBE65"
			subtitle: "用来给你的潜水头盔和未来的机械手供气的家伙，但是它会占用你的胸部装甲（差评）"
			tasks: [{
				id: "0A8458B4B312F070"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "氧气罐？？？"
			x: -19.5d
			y: -4.0d
		}
		{
			dependencies: ["5D9EA34B011BBE65"]
			id: "2D946C0299C486BC"
			subtitle: "女巫！我用不到你的魔法也可以水下呼吸啦！"
			tasks: [{
				id: "5B76EEDACC558365"
				item: {
					Count: 1b
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "科技水下呼吸"
			x: -21.0d
			y: -4.0d
		}
		{
			dependencies: ["74F81A8C4757CD08"]
			id: "3956BF6CE5009F66"
			subtitle: "将空白蓝图放入蓝图桌以打印出可以放置结构虚影的蓝图"
			tasks: [{
				id: "46BB39AD997856F2"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			dependencies: ["74F81A8C4757CD08"]
			id: "651AE0D14323B352"
			subtitle: "类似投影的好东西"
			tasks: [{
				id: "680F40F6F113FD16"
				item: "create:schematic_table"
				type: "item"
			}]
			title: "把蓝图写入游戏中！"
			x: -15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"77ECF5D5E59B874F"
				"651AE0D14323B352"
				"3956BF6CE5009F66"
			]
			description: ["蓝图大炮左上角放入火药（一个火药大概能打几百个方块别放多了），右上角可以放入书或者剪贴板（可以统计需要的材料），将蓝图结构放置完成后放入蓝图大炮左侧就可以准备打印结构了，紧贴蓝图大炮摆放容器并放置所需材料，调整蓝图大炮设置后即可点击△开始打印&4（注意：蓝图大炮打印流体储罐，保险库以及蓄电池会有问题，需要打印完后拆掉一个角后重新放置）"]
			id: "68C809838E2F09A8"
			subtitle: "如标题所示，这就是机械动力的神，浪漫而又实用"
			tasks: [{
				id: "562475D62C420631"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "论机械动力为什么能称之为神"
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["7C63D27693E2270D"]
			id: "2BC23C199544A1DB"
			tasks: [{
				id: "3F035147C47AFFC1"
				item: "create:wooden_bracket"
				type: "item"
			}]
			title: "简单装饰一下我的齿轮组们~"
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["7C63D27693E2270D"]
			id: "2051934C4F660BB1"
			tasks: [{
				id: "65D9BE0883567089"
				item: "create:metal_bracket"
				type: "item"
			}]
			title: "超有工业风的齿轮组！"
			x: -17.0d
			y: 3.5d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			id: "39DA0269D50B216B"
			subtitle: "鼓风机的核心部件！"
			tasks: [{
				id: "039B5438FA4C1ECF"
				item: "create:propeller"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["39DA0269D50B216B"]
			dependency_requirement: "one_completed"
			id: "1693FFC834A77F70"
			subtitle: "熔炼，烟熏，水洗，缠魂样样在行！"
			tasks: [{
				id: "009863FACEFFFD07"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			id: "726F1B6486F2049C"
			subtitle: "这是什么？这是树厂之神！"
			tasks: [{
				id: "15ED9E278F38B3BC"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "带有连锁的动力斧头！"
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "45BB6B09229ABA24"
			subtitle: "在MC的世界里挖呀挖呀挖，用小小的钻头挖大大的矿"
			tasks: [{
				id: "4F7F17D6BFF39C62"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "挖呀挖"
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			id: "6E5C2F799D0DF787"
			subtitle: "芜湖~自动种田啦"
			tasks: [{
				id: "684CD61D0A5AC523"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			id: "1C505A82EF35DFD9"
			subtitle: "快速破坏农业方块和锄地！"
			tasks: [{
				id: "3043A85F92B9ADE2"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "动力锄头！"
			x: -14.5d
			y: 6.5d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "5D9B248C6F678D85"
			subtitle: "小麦粉，砂砾，燧石，甚至黏土，他都可以磨！"
			tasks: [{
				id: "5DE7666D876E30B9"
				item: "create:millstone"
				type: "item"
			}]
			title: "咯吱咯吱"
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["1693FFC834A77F70"]
			id: "18C6258AD0CDAA94"
			subtitle: "从上下对着吹让风扩散开来！"
			tasks: [{
				id: "630FD9DD318CD3C7"
				item: "create:nozzle"
				type: "item"
			}]
			title: "这是个什么东西？"
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			id: "291D2F1C97A4F958"
			subtitle: "无法吸取但是可以直接传输上面一格空间里面的物品，一次16个！"
			tasks: [{
				id: "2688522C243D8402"
				item: "create:chute"
				type: "item"
			}]
			title: "简易漏斗！"
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "2D40A565D3DA2349"
			subtitle: "数值是给吊书袋看的！我们直接&4加爆动力&r就好！"
			tasks: [{
				id: "10901F7011ACBBCE"
				item: "create:stressometer"
				type: "item"
			}]
			title: "万用表？"
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["173EAEC8869A01CC"]
			description: ["只能通过机械动力漏斗进行交互（取出放入），或者使用tom的简易存储的存储面板以及合成面板&4直接访问库存！"]
			id: "69AE9B77F09A200A"
			subtitle: "本模组最大存储量的东西出现了！（虽然但是这玩意也不保险啊）"
			tasks: [{
				id: "30A9B26208C8FE9D"
				item: "create:item_vault"
				type: "item"
			}]
			title: "很能装！"
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "7E05A27248576CB3"
			subtitle: "专业轧电线户！"
			tasks: [{
				id: "39E449AFB8491DDF"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD95070E6A4ABB"]
			id: "619BA7937E2A018C"
			tasks: [{
				id: "421F85D4273E1F4C"
				item: "sliceanddice:slicer"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			dependencies: ["063D5D66280B8B80"]
			id: "129D2B5AB1C17669"
			subtitle: "登登！从此工业化生产摆脱水源！"
			tasks: [{
				id: "4816CCAE3E6B0C0E"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -22.5d
			y: -4.0d
		}
		{
			dependencies: ["54E9D8443D877CB9"]
			id: "2EF38D620B4E1664"
			tasks: [{
				id: "36943D18052D9C81"
				item: "ad_astra:astrodux"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
	]
	title: "{chapter.whitering2.title}"
}
