{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "62C8E334BC361399"
	group: "7B56C96F95F1D773"
	icon: {
		Count: 1b
		id: "ulterlands:ulterlands_dimension"
		tag: {
			Damage: 0
		}
	}
	id: "62C8E334BC361399"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6D8E78E185FDB12C"]
			description: ["使用B12黑曜石搭建一个传送门架，并使用裂图腾点燃传送门，进入传送门即可。"]
			id: "3EAC402034034083"
			subtitle: "我们&e上天入地&r终于获得了去往异界的力量"
			tasks: [
				{
					count: 12L
					id: "61813C7E6352D043"
					item: "ulterlands:obsidian_b_12"
					type: "item"
				}
				{
					id: "156A53AE69623597"
					item: {
						Count: 1b
						id: "ulterlands:ulterlands_dimension"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "异界传送门"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["582B7AF664B7BB61"]
			description: ["注意了，从遗忘维度中离开的时候，你会出现在一个随机的位置"]
			id: "5E9CAABA45B392AD"
			subtitle: "用世界之种点燃船上的传送门可以进入里世界"
			tasks: [{
				dimension: "ulterlands:parapax"
				disable_toast: true
				id: "0DEBA6C1EA21E38C"
				type: "dimension"
			}]
			title: "遗忘维度"
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["3EAC402034034083"]
			id: "0E856FCFC87CEA57"
			tasks: [{
				dimension: "ulterlands:ulterlands_dimension"
				disable_toast: true
				id: "716528015A7EAD3D"
				type: "dimension"
			}]
			title: "进入异界"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: ["至高之森：郁郁葱葱的美丽森林，生长着各种植物和危险动物。它长满了根、草、树木和花朵。尔还会见到浮冰或长满苔警的岩石。"]
			icon: "ulterlands:cedar_log"
			id: "7E7E27D3DE284D91"
			tasks: [{
				biome: "ulterlands:paramount_woods"
				id: "53E8F4CE92B6970B"
				type: "biome"
			}]
			title: "至高之森"
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: ["一望无际的空旷景观，只有一部分紫色的茎作为装饰，漂浮的岩石点缀着天空。"]
			icon: "ulterlands:edgestone"
			id: "2693D4371B49C65C"
			tasks: [{
				biome: "ulterlands:edge_wastelands"
				id: "75EFE67C81823EDA"
				title: "边锋恶原"
				type: "biome"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: ["异界与我们已知的世界隔着一层极薄的面纱。那里显现了深空的碎片，高维空间中的生物的身形投影在这片区域中，但也只是它们谜团的冰山一角。"]
			icon: "ulterlands:cosmic_matter"
			id: "33EFC7A88E54521C"
			tasks: [{
				biome: "ulterlands:cosmic_plane"
				id: "6A2C483519F9B401"
				title: "宇宙之境"
				type: "biome"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: [
				"绯红烟堆：有着广的岩石地面、充斥着岩浆和石柱，这是一个闷热的地方，只有火和发光的岩石发出的亮光能作为光源。间"
				"歌泉随机地从地面喷出灰烬，只有少量根深蒂固的蘑菇在这里挣扎着生存。"
			]
			icon: "ulterlands:embrack"
			id: "079C903F09718912"
			tasks: [{
				biome: "ulterlands:crimson_cinders"
				id: "7FC7FA758DB3F2EC"
				title: "绯红烬堆"
				type: "biome"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: ["由许多矿物和石头组成的土制景观。层层叠叠的岩柱直立在地面上。小灌木生长在干燥表面裂缝之间的肥沃土壤中。"]
			icon: "ulterlands:quagmic_octorock"
			id: "6AC5CA1B19F56B0B"
			tasks: [{
				biome: "ulterlands:quagmic_slopes"
				id: "7670358184459F0F"
				title: "泥泞山坡"
				type: "biome"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["32AFDE5409F60C52"]
			id: "46A2C8D40182458C"
			subtitle: "击杀至高之森的燃烧者掉落"
			tasks: [{
				id: "77226794FD04F191"
				item: "ulterlands:blast_powder"
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			description: ["在异界中特有的新材料，与红石具有相似的性质，但效果更加强大"]
			id: "12B4AB73876724B0"
			subtitle: "异界矿洞中的红石PLUS"
			tasks: [{
				id: "669D42B06B23BAC7"
				item: "ulterlands:bluestone_shard"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["51FB487BB81438C1"]
			id: "2EF28EEB8B1685AC"
			subtitle: "击杀至高只森的树精掉落"
			tasks: [{
				id: "604B983C760E416C"
				item: "ulterlands:ironwood_chunk"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["2EF28EEB8B1685AC"]
			description: ["由铁木树干和浮冰制作，用来制作派克瑞特装备，只不过这些装备性能一般，只能留作纪念"]
			id: "2C958D1E9F81989D"
			subtitle: "制作派克瑞特装备的原材料"
			tasks: [{
				id: "218E8EEDDD208D7E"
				item: "ulterlands:pykrete"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["7E7E27D3DE284D91"]
			id: "30872ED7CA61CCB6"
			subtitle: "在至高之森中有一个圣庙，进入会生成奥里亚斯女王，击败她征服这片森林！"
			tasks: [{
				entity: "ulterlands:oriath_queen"
				id: "50BA00DC4D79DC40"
				type: "kill"
				value: 3L
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["30872ED7CA61CCB6"]
			description: ["它可以射出和奥利亚斯女王相同的光束，只不过耐久很低"]
			id: "06BF3FAFF38B5B19"
			subtitle: "神庙的角落里藏着伟大的力量"
			tasks: [{
				id: "4EBD51956333F462"
				item: {
					Count: 1b
					id: "ulterlands:queen_beam"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["30872ED7CA61CCB6"]
			id: "1467A34266B857DE"
			subtitle: "击败女王掉落，可以用来开启天花板上的暗格。"
			tasks: [{
				id: "6C94A1397CF01889"
				item: "ulterlands:phantasmal_key"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["1467A34266B857DE"]
			description: [
				"这把武器在攻击弱小生物时和寻常武器别无二致，但一旦面对强大的敌人，这把武器将发挥强大的力量。这把武器的伤害和敌人的最大生命成正比（但有上限）"
				"“我们应该锄强扶弱”"
				"“那我们为什么不派兵去阿富汗抗击苏联”"
				"“苏联强过头了”"
				"——是，首相"
			]
			id: "2DC768020CE21615"
			subtitle: "五五开之刃"
			tasks: [{
				id: "37BB38369A72D45A"
				item: {
					Count: 1b
					id: "ulterlands:farslayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["1467A34266B857DE"]
			description: ["以太法杖的终极形态，消耗的经验更少，并且内置了瘴气法术，保持潜行状态使用法杖，可以在你周围制造一片瘴气，只要你拿着法杖，就不会受到瘴气的影响"]
			id: "7650D1337EF9B105"
			subtitle: "以太法杖PlusProMax"
			tasks: [{
				id: "7E9F1CB9AEBA6438"
				item: {
					Count: 1b
					id: "ulterlands:luminous_arc"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["4A3FD126B633ACE2"]
			description: ["可以用来制作附带地狱效果的以太宝珠，亦可以制作'伊芙利特'药水"]
			id: "7A6084E419380DAF"
			subtitle: "击败燃藏者掉落"
			tasks: [{
				id: "54B56E995E9A9533"
				item: "ulterlands:pyre_plate"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["7A6084E419380DAF"]
			description: ["永恒的燃烧，直到效果耗尽都不会停止（在水里也是），同时造成的伤害比默认的火焰伤害更多。"]
			id: "1BFDA5C808D8DDD5"
			subtitle: "很强力的药水（）"
			tasks: [{
				id: "7F65E403B9C6C32B"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ulterlands:inferno_potions"
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["0E856FCFC87CEA57"]
			id: "41F017E692B74F71"
			subtitle: "在异界的矿洞里可以开采的到"
			tasks: [{
				id: "4449C482FBEE2F07"
				item: "ulterlands:etherite"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["41F017E692B74F71"]
			id: "6AFAE4F9DAE056FC"
			subtitle: "法术在接触实体时回复10点生命值"
			tasks: [{
				id: "2766250E5770FB2E"
				item: "ulterlands:grace_orb"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["41F017E692B74F71"]
			id: "6EDE97A0659DD399"
			subtitle: "在接触实体时召唤两道闪电"
			tasks: [{
				id: "6DA14FA21C791A3A"
				item: "ulterlands:rage_orb"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["41F017E692B74F71"]
			id: "052A27FF61501D0E"
			subtitle: "召唤两只骨单元保护你"
			tasks: [{
				id: "68BCDF144BB9E30A"
				item: "ulterlands:summon_orb"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["41F017E692B74F71"]
			id: "234873D6B67B6065"
			subtitle: "法术在接触实体时使其获得失明，虚弱与缓慢效果"
			tasks: [{
				id: "00EFF311CBAA6650"
				item: "ulterlands:curse_orb"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["41F017E692B74F71"]
			id: "02685DACBDFAE447"
			subtitle: "法术在接触实体时使其获得飘浮与炼狱效果"
			tasks: [{
				id: "2972F34EDBD275A6"
				item: "ulterlands:flames_orb"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2828998D414B48B7"]
			description: ["可以用来制作带有召唤特效的以太法球，也是灵魂尖碑的材料之一。"]
			id: "377F446111874764"
			subtitle: "击败骨单元掉落"
			tasks: [{
				id: "1506E83BDD909417"
				item: "ulterlands:dry_bone"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["377F446111874764"]
			id: "4A77CD1F8815D463"
			subtitle: "使用凋零骷髅头右键灵魂尖碑召唤凋亡"
			tasks: [{
				id: "1EECCA00EEAC304C"
				item: "ulterlands:soul_spire"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["4A77CD1F8815D463"]
			description: ["使用枯骨制作灵魂尖塔，右击尖塔即可召唤凋亡，分为两个阶段，第一阶段会发射投掷物，第二阶段会近战砸击"]
			id: "5F1A66A1D84FE5F8"
			subtitle: "真不是凋零，你信我"
			tasks: [
				{
					entity: "ulterlands:perished_01"
					id: "528D3A28D0C5D730"
					type: "kill"
					value: 1L
				}
				{
					entity: "ulterlands:perished_02"
					id: "4D04C2D616C1AE89"
					type: "kill"
					value: 1L
				}
			]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["5F1A66A1D84FE5F8"]
			description: ["击杀凋亡掉落"]
			id: "64697394745F589E"
			subtitle: "不是下界之星，别想太多"
			tasks: [{
				id: "1BBA94D7E5E343BC"
				item: "ulterlands:pentagram"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["64697394745F589E"]
			description: ["以太魔法的基础，初始能力微弱，但可以通过以太法球强化魔法效果，需要将对应的法球放在副手上使用法杖，使用时消耗经验，经验不足时使用生命值（别沉迷法术玩死自己）"]
			id: "57BA9FEBD75BBAA8"
			subtitle: "搭配以太宝珠可以释放魔法（消耗经验）"
			tasks: [{
				id: "57903A9C1150DFD3"
				item: {
					Count: 1b
					id: "ulterlands:scarlet_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["6AC5CA1B19F56B0B"]
			description: ["这种不寻常的生物主要由矿物质组成。它大部分时间都在随机方向上高速滚动。然而，回转者极其耐用的外观和敏捷性是它唯一的优点。在攻击力方面，他们的冲击力基本不值一提。"]
			icon: "ulterlands:gyroc_spawn_egg"
			id: "18D57168CD19A52C"
			subtitle: "这不是风滚草吗"
			tasks: [{
				entity: "ulterlands:gyroc"
				id: "6711F520CC3D6206"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6AC5CA1B19F56B0B"]
			description: ["虽然看起来像鱼一样，但保护者实际上生活在干燥的沙地上。它们利用肚子下面的小肢体，像在海面上游泳一样在地面上爬行。眼睛放在他们的头部一侧有助于他们在平坦的风景中导航。"]
			icon: "ulterlands:aegin_spawn_egg"
			id: "5C926C276CC9D88B"
			subtitle: "旱地游鱼"
			tasks: [{
				entity: "ulterlands:aegin"
				id: "38C6F0ECC0EA251A"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["7E7E27D3DE284D91"]
			description: ["粗壮但强大，整个主体由坚固的木材制成，尽管它的力量巨大，但它喜欢在田野里嬉戏并保护弱者。除非被激怒，否则它拒绝攻击它赖以生存的燃烧者。"]
			id: "51FB487BB81438C1"
			tasks: [{
				entity: "ulterlands:rook"
				icon: "ulterlands:rook_spawn_egg"
				id: "49BDB1C7AEBDBDAF"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["7E7E27D3DE284D91"]
			description: ["小心，燃烧者会一直保持安静，直到爆炸，别被吓到了"]
			icon: "ulterlands:combustle_spawn_egg"
			id: "32AFDE5409F60C52"
			subtitle: "才不是苦力怕呢"
			tasks: [{
				entity: "ulterlands:combustle"
				id: "7F1241AC80FAB6E5"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["079C903F09718912"]
			description: ["可以悬浮在空中，可以像某个类似的生物一样发射火球，并且除此之外，燃葬者可以旋转其身体的石板部分保护它免受箭矢的伤害"]
			id: "4A3FD126B633ACE2"
			subtitle: "你跟烈焰人是什么关系..."
			tasks: [{
				entity: "ulterlands:pyre"
				icon: "ulterlands:pyre_spawn_egg"
				id: "04DA81E8DC7697BB"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["079C903F09718912"]
			description: ["会主动攻击大多数生物，并附带凋零效果。可以通过以太法球召唤，但由于他们嗜血的天性，他们会攻击任何伤害他们的东西（包括召唤者）。"]
			id: "2828998D414B48B7"
			subtitle: "你跟凋零骷髅什么关系..."
			tasks: [{
				entity: "ulterlands:osteon"
				icon: "ulterlands:osteon_spawn_egg"
				id: "58AC5C4ACB0FFE8B"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["18D57168CD19A52C"]
			id: "6206C7E1A7E24F57"
			subtitle: "从回转者身上掉落（暂时没啥用）"
			tasks: [{
				id: "59EF42484C7A2071"
				item: "ulterlands:stonesoul_shard"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["33EFC7A88E54521C"]
			description: ["为了进化，触手怪必须摄取由奈布草制成的奈布蛋糕，但奇怪的是，你必须强行喂食（使用蛋糕左键）触手怪，才能使它们进化为裂隙人"]
			id: "4DE8C0B8A98190E3"
			subtitle: "你给我吃！"
			tasks: [{
				id: "7C99DD2099A0D8AE"
				item: "ulterlands:nebulous_cake"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"14560083AA86A871"
				"4DE8C0B8A98190E3"
			]
			description: ["它们生活在时空的缝隙中，从中观察一切，几乎不可能被杀死，因为你只能看见它们在这个世界的投影。想要击杀裂隙人，需要在3秒内彻底杀死它，不然裂隙人会快速回复到3秒前的初始状态（只能受到玩家的直接伤害）"]
			id: "09149674F460570F"
			subtitle: "三秒钟，你能秒我？"
			tasks: [{
				entity: "ulterlands:riftborn"
				id: "744BC4A32C012741"
				type: "kill"
				value: 1L
			}]
			title: "进化后的天外来客"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["33EFC7A88E54521C"]
			description: ["这种不寻常的生物漂浮在远离人们的宇宙中，可以用奈布蛋糕使它们迅速进化"]
			id: "14560083AA86A871"
			subtitle: "异界投影"
			tasks: [{
				entity: "ulterlands:tentacule"
				id: "26399380B6581CEE"
				type: "kill"
				value: 1L
			}]
			title: "天外来客"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["09149674F460570F"]
			id: "1EE43A0272BF102C"
			subtitle: "由裂隙人掉落（可以将金苹果变成附魔金苹果）"
			tasks: [{
				id: "5C6583DBE3822DF2"
				item: {
					Count: 1b
					id: "ulterlands:celestial_tear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["2693D4371B49C65C"]
			description: ["这个生物拥有异界中最坚硬的外壳，甚至可以在打开的时候免疫火、弓箭、闪电、爆炸。可以发射强大的子弹。"]
			icon: "ulterlands:fortross_spawn_egg"
			id: "558EA182B5288EF2"
			subtitle: "潜影贝ProMax版"
			tasks: [{
				entity: "ulterlands:fortross"
				id: "3083C45651EFF30C"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["2693D4371B49C65C"]
			description: ["在天空中翱翔，对下面发生的事情视而不见。然而，如果受到攻击，它们会从角中射出以太光束。"]
			icon: "ulterlands:starshot_spawn_egg"
			id: "33C3E5B50C69B632"
			subtitle: "虚空中的独角兽"
			tasks: [{
				entity: "ulterlands:starshot"
				id: "24CBF8753252856C"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["2693D4371B49C65C"]
			description: [
				"这些半神诞生于一个很久以前的时代，在异界漫游，拥有深不可测的力量，然而，随着时间的推移，它们的力量逐渐减弱。"
				"但当边锋骑士的生命值达到零时，它将复活并开始解开施加在其力量上的古老封印。它的生命值部分恢复，而它的力量和速度大大增加。每个与它接触的攻击者都会被星际效应暂时诅咒。"
			]
			id: "3BD83F6F6156BBD7"
			subtitle: "在边锋之地上空存在一艘有传送门的船，挖掉上面的星纹耀石可以召唤边锋骑士"
			tasks: [
				{
					entity: "ulterlands:edgerider"
					id: "45784A5569896112"
					type: "kill"
					value: 1L
				}
				{
					entity: "ulterlands:gilded_edgerider"
					id: "1B24F9CA098A6933"
					type: "kill"
					value: 1L
				}
			]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["3BD83F6F6156BBD7"]
			description: ["可以用来打开飞船上的大门，进入遗忘维度"]
			id: "582B7AF664B7BB61"
			subtitle: "边锋骑士掉落"
			tasks: [{
				id: "23C05BF51646B6C1"
				item: {
					Count: 1b
					id: "ulterlands:parapax"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["4A628EC00B43EE25"]
			description: ["这个物品能够释放存储在其中的空气，一旦释放就会形成一个空气块，可以在水下提供换气的场所，或者将它当做一个可以垫脚的方块。"]
			id: "1B67F20F0F99BFBB"
			subtitle: "放置在地上可以造成减速效果"
			tasks: [{
				id: "531D28E3605EE027"
				item: "ulterlands:oxy_capsule"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["558EA182B5288EF2"]
			description: ["并不是，只要获得了炼金工作台，一个堡垒兽硬壳可以转换成两个潜影壳。或者你也可以用它制作空气胶囊（不会真有人觉得这玩意有用吧）"]
			id: "4A628EC00B43EE25"
			subtitle: "你不能用它们制作潜影盒，多可惜"
			tasks: [{
				id: "3333B014C8C99B1F"
				item: "ulterlands:sturdy_shell"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["33C3E5B50C69B632"]
			description: ["制作炼金工具台的必要材料"]
			id: "19E4FEDFE16755EA"
			subtitle: "没有买卖就没有杀害"
			tasks: [{
				id: "3893EB7A42C97DD4"
				item: "ulterlands:arcane_horn"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["19E4FEDFE16755EA"]
			description: [
				"异界中的一些物品在成分上与我们所知道的很多物品非常相似。通过以太炼金术的力量，这个装置可以把它们变成我们更熟知的形式。"
				"黑火药-4*火药；铁木树干-3*铁锭；堡垒兽硬壳-2*潜影壳；黑暗宝珠-2*末影珍珠；异界之星-下界之星。"
				"也可以用足够的异种基因原料制作特殊的罪恶之心。"
			]
			id: "1AD5E62C2028723E"
			subtitle: "将异界物品转化为主世界物品和制作罪恶之心"
			tasks: [{
				id: "3F96A7EA10033F97"
				item: "ulterlands:alchemical_table"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["2693D4371B49C65C"]
			description: ["它的身体脆弱而变形，但使用魔法创造了两个强大的手臂。"]
			icon: "ulterlands:endertaker_spawn_egg"
			id: "455F78084263E681"
			subtitle: "末影人青春mini版"
			tasks: [{
				entity: "ulterlands:endertaker"
				id: "515AA476AAFD87AB"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["455F78084263E681"]
			description: ["可以用来制作异界特有的电梯，能够以瞬移的方式切换楼层"]
			id: "57AD3A546F783DB2"
			subtitle: "别试了，扔不出来的"
			tasks: [{
				id: "05596525D25A9B27"
				item: "ulterlands:dark_pearl"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["57AD3A546F783DB2"]
			description: ["潜行状态时空手右击对应方块时可以将玩家传送到上方/下方6格的位置，需要红石充能，可以制作无缝电梯系统。（比机械动力更快，但不浪漫了）"]
			id: "4ABE927052184849"
			subtitle: "咻！"
			tasks: [
				{
					id: "329AD4E6294BA122"
					item: "ulterlands:lift_block"
					type: "item"
				}
				{
					id: "76DA280294F311BE"
					item: "ulterlands:drop_block"
					type: "item"
				}
			]
			title: "电梯"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["5E9CAABA45B392AD"]
			description: ["一种失去了飞行能力的不幸鸟类，它的大喙中会发出刺耳的曲调，可以减慢敌人的速度。"]
			id: "70E915D2E651CB78"
			subtitle: "多“冻”者"
			tasks: [{
				entity: "ulterlands:dodonzo"
				id: "46CBFA08778704F9"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["5E9CAABA45B392AD"]
			description: ["一个由纯粹的肌肉和骨骼组成的庞大生物。它的手臂上有多个扬声器，可以用震耳欲聋的声音吹走对手。然而，它更喜欢用拳头碾碎你。"]
			id: "3F359E91B03F7B8C"
			subtitle: "你吼那么大声干嘛辣"
			tasks: [{
				entity: "ulterlands:bazzernaut"
				id: "72ACC5C1408DC020"
				type: "kill"
				value: 1L
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["5E9CAABA45B392AD"]
			description: ["一种快速的类昆虫生物，会捕食它遇到的弱小玩家。它会以马赫的速度飞向你，并从腹部下方的回音室发射声波脉冲。苍蝇的眼睛使它的视力能够延伸数英里并征服黑暗。"]
			id: "1A909954090BF742"
			subtitle: "翼龙（×）变异大苍蝇（√）"
			tasks: [{
				entity: "ulterlands:flyvern"
				id: "11E54D07C14C122C"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1AD5E62C2028723E"
				"2AB2BAD770550D83"
				"205A7FA4DA312483"
				"164361A4CD573DED"
			]
			dependency_requirement: "one_completed"
			description: ["持续提供抵抗效果，并在生命小于5时快速回复生命并获得力量。但受到火焰的伤害增加，并且在下界和末地时，被动效果将被替换为缓慢和虚弱。（不会真有人用这个东西吧）"]
			id: "25878575BF3EE2D5"
			subtitle: "来自&4罪恶之心&r的力量充斥了我的身体"
			tasks: [{
				id: "4D1B4EFB2E6C34F8"
				item: "ulterlands:heart_villainy"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["5E9CAABA45B392AD"]
			description: ["只能在遗忘维度中找到的奇怪液体，它流动得很快，像夜空一样黑暗，但除此之外并没有发现其他的特殊之处。"]
			id: "085743015D78AF18"
			subtitle: "你显卡没坏，别怕"
			tasks: [{
				id: "41FD54109B4869A6"
				item: "ulterlands:primosoup_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["5E9CAABA45B392AD"]
			description: ["仅能在遗忘维度中找到的可怕物质，以它制作的盔甲可以抵消击退和强大的伤害。"]
			id: "544955DCEAF8B67A"
			subtitle: "制作强大的辉钢装备"
			tasks: [{
				id: "11839513F011871B"
				item: "ulterlands:astrumm"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["46A2C8D40182458C"]
			description: ["强化TNT，激活后瞬间引爆。（熊孩子的下一利器）"]
			id: "1A40AB0AA4BF496A"
			subtitle: "瞬间爆炸！"
			tasks: [{
				id: "3DC19EBB7B6E1BA1"
				item: "ulterlands:trick_bomb"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["12B4AB73876724B0"]
			description: ["一旦防止，地壳钻机就会不断向下挖掘，破坏下方的方块并掉下去，直到碰到基岩，所有破坏的方块都可以收集。（别把光剑笔直的掉到地上）"]
			id: "600DD6F10F97DE1D"
			subtitle: "直通地心"
			tasks: [{
				id: "61F9F08FA0CCA593"
				item: "ulterlands:stripbore_block"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["32AFDE5409F60C52"]
			description: ["你猜猜它是怎么来的，烬燃者死亡时会释放强大的爆炸，最好准备一些防爆的装备"]
			id: "43A37CD82A5645CB"
			subtitle: "才不是闪电苦力怕呢"
			tasks: [{
				entity: "ulterlands:overdrive_combustle"
				id: "250323315A65EE17"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["70E915D2E651CB78"]
			description: ["多动者能提供的基因很有限，所以需要整整64份基因才能制作一个罪恶之心"]
			id: "2AB2BAD770550D83"
			subtitle: "制作罪恶之心的可选原料之一"
			tasks: [{
				id: "40C215FD946D4E58"
				item: "ulterlands:xenogene"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1A909954090BF742"]
			description: ["飞行翼龙更加难缠，但过小的体型导致难以从战利品中回收更多的基因信息，需要32份基因才能制作一个罪恶之心"]
			id: "205A7FA4DA312483"
			subtitle: "制作罪恶之心的可选原料之一"
			tasks: [{
				id: "5299BC4D659D4011"
				item: "ulterlands:xenogene_2"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["3F359E91B03F7B8C"]
			description: ["蜂鸣者庞大的身躯使得提取基因的过程异常轻松，只需要8份基因就可以制作一份罪恶之心。"]
			id: "164361A4CD573DED"
			subtitle: "制作罪恶之心的可选原料之一"
			tasks: [{
				id: "0E44CD9E4EA854B3"
				item: "ulterlands:xenogene_3"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
	]
	title: "&4转生异界"
}
