{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6F878A6424801E5E"
	group: "7D0A1432AAAD0EBA"
	icon: "farmersdelight:hamburger"
	id: "6F878A6424801E5E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34D9D292CE6F683E"]
			description: [
				"刀是农夫乐事中最基础的工具，用剑来切割食物未免有些大材小用，而刀就刚好合适。除了用于切割食材，你也可以用刀来收割一些草本植物(比如草、小麦、稻米等)来有概率的获得草.刀和原版工具一样可以使用不同材料合成，但是注意，木刀和石刀是不存在的，取而代之的是燧石刀。&m所以，是时候去控些沙砥了。&r"
				""
				"砧板是在插、切、剁、砸东西时，垫在底下的器物。当然，砧板还是最常用在烹迁中。副手拿着食物，主手拿着刀，对板按住右键就可以将食物切成对应的食材。不过要注意，并非所有食物都可以被这样加工。不过除了用于烹饪，砧板的其他功能在农夫乐事中也被还原了出来，同样的使用方式，不同的工具有着不同的效果:"
				""
				"刀: 加工食材"
				"镐:分解砖块、下界石英块、紫水晶块"
				"斧: 剥皮原木，分解木制物品"
				"锹:处理沙砾和黏士块"
				"剪刀:分解皮革物品。"
			]
			id: "7F9674CC778A157C"
			subtitle: "来做一把厨师刀吧"
			tasks: [
				{
					id: "002D712262DD9B99"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:straw_harvesters"
						}
					}
					title: "任意的农夫乐事系列的刀具"
					type: "item"
				}
				{
					id: "2ED3506D3D32A99F"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "成为厨师的第一步"
			x: -4.0d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "34D9D292CE6F683E"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "farmersdelight:stove"
				id: "3635904F6A40B826"
				secret: true
				type: "dimension"
			}]
			title: "芜湖~开始做饭"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["0DB5F873297C3601"]
			description: [
				"煎锅:煎锅可以用于简单处理食物，比如煎鸡蛋或将肉烤熟。副手拿着食物，主手拿着煎锅靠近热源，然后按住右键稍等一会，食物就熟了。"
				"你也可以潜行右击将煎锅放在热源上面，这样只需将食物右键放入就可以安心离开。不过注意，做好的食物会以掉落物的形式从煎锅中弹出来，所以还是不要离开太久为好。"
				""
				"厨锅:简简单单的食物已经无法满足玩家们的胃了，玩家们需要更加精美的食物。这时候，厨锅就派上了用场。与煎锅不同，你不能把厨锅拿在手上烹饪，\"它必须被放置在热源上(无需潜行，直接右键即可放置)。放置后，你可以右击打开厨锅的GU1，那里有和原版类似的合成，"
				"打开即可看到各种食物的烹饪要求。烹好的食物会留在厨锅里。部分食物需要碗来盛装，你可以在厨锅中放入碗。"
			]
			id: "236182632D72C634"
			tasks: [
				{
					id: "5553B5232EF96069"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "291EC4D84A5BFBBE"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "2CA30668956A624A"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "开始做饭"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7F9674CC778A157C"]
			id: "0A57106C8D121016"
			subtitle: "小刀砍草有几率掉落"
			tasks: [{
				id: "7EC322B81F4E15A6"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["0A57106C8D121016"]
			id: "0EB163D03C1B6B44"
			subtitle: "用草编的"
			tasks: [{
				id: "684086A553C26117"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["0EB163D03C1B6B44"]
			id: "6D898BBD0DD8EFF7"
			subtitle: "好看吧"
			tasks: [{
				id: "313589827605C526"
				item: "farmersdelight:tatami"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["0A57106C8D121016"]
			id: "34991C5C2CF97A1E"
			subtitle: "看看合成表吧孩子（）"
			tasks: [{
				id: "659DB086D943DA11"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["0A57106C8D121016"]
			description: [
				"绳索是无形的，但可以攀爬的方块，其行为方式类似于藤蔓和梯子。"
				"放置绳索时，您可以使用更多的绳索对付第一根绳索，以将它们向下展开。这将不断将一根绳索柱向下延伸到最底部的方块，从而可以轻松可控地下降到裂缝、沟壑或高处。"
				"要抑制绳索展开，只需在放置绳索时潜行即可。如果下面没有空间可以展开，它也会正常放置。"
				"如果铃铛正好位于最多24根绳索的柱子上方，则可以右键单击这些绳索以敲响铃铛。"
				"铃铛正下方的绳索将在视觉上连接到它。"
			]
			id: "730067CB89A4EA43"
			subtitle: "绳索是一种由草秆制成的可攀爬和可展开的方块"
			tasks: [{
				id: "2A0B9AB1AEB93065"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["730067CB89A4EA43"]
			description: ["&4或许你可以用来落地安全网&r？（）"]
			id: "5CF2B1B78E640F78"
			subtitle: "免疫摔落伤害"
			tasks: [{
				id: "6BDABD9F0EFC4C56"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7F9674CC778A157C"]
			id: "0DB5F873297C3601"
			subtitle: "可以用来简易的烹饪一些食物"
			tasks: [{
				id: "771F87D6CEDF680B"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["34D9D292CE6F683E"]
			disable_toast: true
			id: "3113E45D7D1D9A4E"
			subtitle: "快去收集吧"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:wheat"
				id: "383358F6A4BD2BC2"
				type: "dimension"
			}]
			title: "基础农作物！"
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["34991C5C2CF97A1E"]
			description: [
				"沃土:"
				"&4沃土是由有机肥料转换而成的，没有合成方式&r，只需将有机肥料放置在世界中等待（阳光、水、蘑菇可以加快转换）。"
				"1.沃土可以种植甘蔗(不需要水) 和仙人掌:"
				"2.沃土耕地在没有水滋润时也不会变回沃土:"
				"3.沃土耕地不会被踩坏:"
				"4.南瓜和西瓜也不会使沃土耕地变回沃土:"
			]
			id: "7BCF4C9AB08CBB29"
			tasks: [{
				id: "5205CDA485DFFA93"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			description: ["番茄藤葛(种植的番茄)上方可以放置绳子，番茄有概率沿着绳子多层生长，最多额外生长两层"]
			id: "110EED3EE1EDAA42"
			tasks: [{
				id: "51BA6DA55EF4DA17"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "45343A38F7B9CD1A"
			tasks: [{
				id: "6FAECB027223140C"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			description: ["其本身即为种子，可种植在耕地中。"]
			id: "2CFB0734FCBA02CF"
			tasks: [{
				id: "13CB2326B6EF1034"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			description: ["必须种在静止的水下方的泥土/草方块/沃土上，共有四个生长阶段，但只有上方一格处为空气时才能长成第三/四阶段，成熟后两格高，收割第二格掉落稻米穗。"]
			id: "794C36745728144B"
			tasks: [{
				id: "5DBAE17071E4AB13"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "50602D5E64D63267"
			subtitle: "土豆神教！"
			tasks: [{
				id: "1ACFBDF784643E27"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "485C7A8257263DA0"
			tasks: [{
				id: "6DF71C5DF0ADC925"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "0EE8A8266EFEAAF7"
			tasks: [{
				id: "7C3B39B536CE8E77"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			description: [""]
			id: "78E572AC3FBB1F7D"
			subtitle: "可以用来做容器，制作成填馅南瓜"
			tasks: [{
				id: "6E0CF28F5F488D98"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "3393778CF1B98A2C"
			tasks: [{
				id: "67C25C597CE19459"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "5C89C920A90424EB"
			tasks: [{
				id: "6E1B37EAF1BEEF15"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			description: [
				"菌落现在可以在任何亮度下生长，而目生长速度有所增加:"
				"菌落现在可以被骨粉催熟。但是注意一定要等到蘑菇进入菌落阶段才能使用骨粉催熟。(直接催熟未进入菌落阶段的蘑菇则会生成萨菇树)"
			]
			id: "0FF64A9D58056F37"
			tasks: [
				{
					id: "7999897D2C44D072"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "2428E363FE7F0B5A"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "4B0786620564E8C0"
			tasks: [{
				id: "403B40F58D026A06"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["191A371DB8F3E198"]
			id: "1E766468CDA08B92"
			subtitle: "咖啡？"
			tasks: [{
				id: "3F3E91F60C1FAFC2"
				item: "createcafe:coffee_beans"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "3E503B85378F1A90"
			tasks: [{
				id: "1E2A70C58001C36C"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "6E73DDAFB4DFC98C"
			subtitle: "啃玉米"
			tasks: [{
				id: "5F4C5ED8653F50E8"
				item: "corn_delight:corn"
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["3E503B85378F1A90"]
			id: "4AAB0FD1FC059B01"
			subtitle: "重要的调味料"
			tasks: [{
				id: "5FC16E54FA4067B7"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -14.5d
			y: 4.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "5E77B30490CE96A9"
			subtitle: "小牛是哪来的？"
			tasks: [{
				id: "53A81679D7AE4D35"
				item: "minecraft:beef"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "663D41A82205B3E3"
			subtitle: "小猪是哪来的？"
			tasks: [{
				id: "4DF3449904ED3501"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "7ACB73C0E9FBD4A9"
			subtitle: "红烧鸡翅~~我最爱吃~~~"
			tasks: [{
				id: "3CB2C2682E49072E"
				item: "minecraft:chicken"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "40EBFAF6221F7BC2"
			subtitle: "没有一只兔子能够活着走出四川！"
			tasks: [{
				id: "4A6D4A3483073092"
				item: "minecraft:rabbit"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "7AB702E0298F4A91"
			subtitle: "小羊是哪来的？"
			tasks: [{
				id: "22E0DB07A6173E2C"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["5E77B30490CE96A9"]
			id: "2FBFCED864823ACB"
			subtitle: "第一次知道这玩意是生的时候我都没敢下口"
			tasks: [{
				id: "32D40344208435F3"
				item: "candlelight:beef_tartare"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["5E77B30490CE96A9"]
			id: "68D86CEADCEED138"
			subtitle: "何不食肉糜"
			tasks: [{
				id: "685ADFB4DCEC69D9"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["5E77B30490CE96A9"]
			id: "5D54D3473C603818"
			subtitle: "好吃爱吃！"
			tasks: [{
				id: "49EFCF2102EA9614"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["50602D5E64D63267"]
			id: "66A39D3E9AE39F85"
			tasks: [{
				id: "1C8400B67CCE2E67"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["0EE8A8266EFEAAF7"]
			id: "55391DFA3A579EB0"
			tasks: [{
				id: "0272E8F33EF7BC1C"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: [
				"45343A38F7B9CD1A"
				"110EED3EE1EDAA42"
			]
			description: ["小孩子可不能不吃蔬菜哦"]
			id: "043B1563524A340D"
			tasks: [{
				id: "39FDC5FED6DC59D2"
				item: "candlelight:broccoli_tomato"
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["1E766468CDA08B92"]
			id: "037A91D476687446"
			tasks: [{
				id: "3F8CA6374761F4F0"
				item: "createcafe:roasted_coffee_beans"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["037A91D476687446"]
			id: "326D5BCADED75129"
			tasks: [{
				id: "50B8900AB9FB27EB"
				item: "createcafe:coffee_grounds"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["326D5BCADED75129"]
			id: "3D0980BDCB8BBB78"
			tasks: [{
				id: "123BF7F73461C37F"
				item: "createcafe:coffee_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["0FF64A9D58056F37"]
			id: "010D5750C5738F78"
			tasks: [{
				id: "56D8CFB5CE02BD3C"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["5C89C920A90424EB"]
			id: "360536F1351D4A6E"
			tasks: [{
				id: "5CAA7649D00C9AF0"
				item: "createcafe:oreo_dough"
				type: "item"
			}]
			x: -14.5d
			y: 6.0d
		}
		{
			dependencies: ["0EE8A8266EFEAAF7"]
			description: [""]
			id: "2FDFCAF57DDEAEC8"
			subtitle: "开始和面！"
			tasks: [{
				id: "6F73693B91CEAF56"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: -14.5d
			y: 3.0d
		}
		{
			dependencies: ["2FDFCAF57DDEAEC8"]
			id: "731029D680D12421"
			tasks: [{
				id: "11918BFEA3A215E5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dough"
					}
				}
				title: "软软的圆圆的白白的"
				type: "item"
			}]
			title: "揉一揉！搓一搓！"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["731029D680D12421"]
			id: "3CED0AE34CB79037"
			subtitle: "The cake is a lie ！！！But &eBe happy!&r！！！"
			tasks: [{
				id: "572D19AAB14773BB"
				item: "minecraft:cake"
				type: "item"
			}]
			x: -17.5d
			y: 3.0d
		}
		{
			dependencies: ["6E73DDAFB4DFC98C"]
			id: "3F7843954E17972C"
			tasks: [{
				id: "0AAC6EF618805CEF"
				item: "corn_delight:tortilla_raw"
				type: "item"
			}]
			x: -14.5d
			y: 5.0d
		}
		{
			dependencies: ["3F7843954E17972C"]
			id: "026142A9E3B05A2B"
			tasks: [{
				id: "1F17C6F7D9303CF6"
				item: "corn_delight:tortilla"
				type: "item"
			}]
			x: -16.0d
			y: 5.0d
		}
		{
			dependencies: ["026142A9E3B05A2B"]
			id: "44904C77FF8B5A00"
			tasks: [{
				id: "10469E9B43A3B0D0"
				item: "corn_delight:taco"
				type: "item"
			}]
			x: -17.5d
			y: 5.0d
		}
		{
			dependencies: ["3393778CF1B98A2C"]
			id: "4C8CF455D42172D2"
			subtitle: "夏天来上一口，清爽得嘞！"
			tasks: [{
				id: "0A23CB36BC6BC797"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["360536F1351D4A6E"]
			id: "4D778A9A9020C3A5"
			tasks: [{
				id: "63433B6680E1E42B"
				item: "createcafe:oreo_half_raw"
				type: "item"
			}]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: ["4D778A9A9020C3A5"]
			id: "5472505D50D144FD"
			tasks: [{
				id: "329A0BCAB29195DA"
				item: "createcafe:oreo_half"
				type: "item"
			}]
			x: -17.5d
			y: 6.0d
		}
		{
			dependencies: ["5472505D50D144FD"]
			description: [""]
			id: "3D66A6D45F4C858E"
			subtitle: "&m扭一扭，泡一泡，你是我的好玩伴&r"
			tasks: [{
				id: "133D02BFB4FAA88A"
				item: "createcafe:oreo"
				type: "item"
			}]
			x: -19.0d
			y: 6.0d
		}
		{
			dependencies: ["794C36745728144B"]
			id: "668C5A8F44F6E48D"
			tasks: [{
				id: "61A2C4549C71E00B"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["668C5A8F44F6E48D"]
			description: ["香喷喷的大米饭"]
			id: "32EC1F9B28640CE2"
			tasks: [{
				id: "5F13F995C9B79878"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["7ACB73C0E9FBD4A9"]
			id: "6F7B5777661962A2"
			tasks: [{
				id: "514BB0FE1FBB2E88"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["6F7B5777661962A2"]
			id: "0F5AC069BC07FB79"
			subtitle: "右键将碗放在地上后用碗右键可以装起来吃"
			tasks: [{
				id: "67DDE2958864795E"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["663D41A82205B3E3"]
			id: "6FC70BA0AED3A137"
			tasks: [{
				id: "0D54BCC125D9ED0B"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["6FC70BA0AED3A137"]
			id: "68D1718BC8EF871E"
			tasks: [{
				id: "00D8E7AE254F2D97"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["40EBFAF6221F7BC2"]
			id: "3E779E8C0E67CA7D"
			tasks: [{
				id: "6090A1BE81467BE3"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["40EBFAF6221F7BC2"]
			description: [""]
			id: "20FEC91633D02663"
			subtitle: "狗狗最喜欢吃的食物~"
			tasks: [{
				id: "05A09AF8475399C7"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["7AB702E0298F4A91"]
			id: "2AE2D9F4E04A1B1F"
			tasks: [{
				id: "209505DFCCF4A642"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["7AB702E0298F4A91"]
			id: "05282CE0DCD9BE28"
			tasks: [{
				id: "405FE598E3E314B8"
				item: "neapolitan:mint_chops"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"2AE2D9F4E04A1B1F"
				"05282CE0DCD9BE28"
			]
			id: "2A569C5AAE98358B"
			subtitle: "右键将碗放在地上后用碗右键可以装起来吃"
			tasks: [{
				id: "7812112485102CCC"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["236182632D72C634"]
			description: [
				"与厨锅一样，水壶的下方需要热源加热，热源的判定及使用方式与厨锅一致"
				"水壶的配方是无序的，只要放入合适的材料并受热，它就会自动冲泡。如果材料包含容器（例如蜂蜜瓶），则处理完成后空容器会被从水壶左上方（以壶嘴朝向为前方）投掷出，可以在固定的位置摆放漏斗等方块以收集它们。"
				"制作时间依配方复杂程度而定。较复杂的配方占多数，需要 2 分钟完成，其余则只需要 5 秒。"
				"制作完的茶饮会暂时储存在显示槽中，此时水壶壶嘴处会冒出白色粒子，并不断发出刺耳的鸣叫声。显示槽内无论任何物品，最大叠加数都为64；显示槽满后水壶无法继续冲泡。鼠标指针移至显示槽中的物品上时会显示应有的容器。"
				"显示槽中的物品不能被直接取出，需要在容器槽内放入合适的容器来将其转移到成品槽内，成品槽中的物品可以被取出，此时玩家可以获得一定经验值；也可通过手持合适的容器右击水壶取出。"
				"破坏水壶会保留显示槽其中的物品，其他槽中的物品会掉落。"
			]
			id: "0AA8A2C1A41EE9D2"
			subtitle: "喂！三点几嚟，做、做卵工啊做，饮茶先啦！"
			tasks: [{
				id: "648CA68714E151BE"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			title: "农夫暇事"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"32EC1F9B28640CE2"
				"06B65355766687C5"
			]
			id: "22B1F8EBD3AD8690"
			tasks: [{
				id: "1D2C2244D2F5B647"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["68D86CEADCEED138"]
			id: "5BA3148F571B7BD0"
			subtitle: "麦门1+1套餐一份"
			tasks: [{
				id: "194EE832F4FCA81D"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["2FBFCED864823ACB"]
			id: "469370C6FBA4026B"
			subtitle: "饺子配醋越吃越有"
			tasks: [{
				id: "6A475A7DB0BE80D5"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			id: "1EE815FF79CE7E9E"
			subtitle: "小刀击杀猪有 50% 的几率掉落火腿，击杀疣猪兽几率则为 100%"
			tasks: [{
				id: "5EC7FE2B277E04E1"
				item: "farmersdelight:ham"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["1EE815FF79CE7E9E"]
			id: "71B10AC0C8BECB05"
			tasks: [{
				id: "601C9547ED30AC72"
				item: "farmersdelight:smoked_ham"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["236182632D72C634"]
			description: [
				"烤炉下方需要热源，需要和烤盘一起才能完成烹饪，不同的菜谱烹饪时间不同。"
				"带烤盘槽位的 3x3 合成网格。只要下方有火，就可以随时间烹饪菜谱。菜谱需要 8 种烘焙烤盘之一才能完成。"
			]
			id: "502BE877910FB7D5"
			tasks: [{
				id: "7E650FC18A2E8A78"
				item: "extradelight:oven"
				type: "item"
			}]
			title: "额外乐事"
			x: 4.5d
			y: 4.5d
		}
		{
			description: [
				"破坏野生茶树后得到，可以种植在任意土壤上，生长缓慢且无法用骨粉催熟"
				"幼苗长大后共有4个成熟阶段，破坏后掉落茶籽、茶叶和木棍，用剪刀右键采摘可以保留幼苗。"
				"在耕地上种植时，成熟阶段若根部周围发生方块更新，整株茶树会被破坏。"
			]
			id: "601F57B5FFA1BC38"
			tasks: [{
				id: "734EE1C6A1F8E2F7"
				item: "farmersrespite:tea_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3113E45D7D1D9A4E"]
			id: "12FA846BF5278CFC"
			subtitle: "在国外都快吃吐了"
			tasks: [{
				id: "1AFF2A1574C159B8"
				item: "candlelight:broccoli"
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["12FA846BF5278CFC"]
			id: "4081A726A7B03BD0"
			tasks: [{
				id: "23BBA8D5518B83B5"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -12.0d
			y: 8.5d
		}
		{
			dependencies: ["601F57B5FFA1BC38"]
			description: [
				"不同成熟阶段采摘将得到2-3根木棍以及不同种类的茶叶"
				"绿色：1-3绿茶叶；"
				"黄色：1-3黄茶叶；"
				"黄褐色：1-2红茶叶，1-2黄茶叶；"
				"褐色：1-3红茶叶。"
			]
			id: "191A371DB8F3E198"
			subtitle: "超级健康！"
			tasks: [{
				id: "7AC07294A9672A7B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "farmersrespite:tea_leaves"
					}
				}
				title: "Any #farmersrespite:tea_leaves"
				type: "item"
			}]
			title: "茶叶"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["191A371DB8F3E198"]
			description: [
				"咖啡树自然生成于下界的玄武岩三角洲群系，也可以用咖啡豆进行种植，只能种植在玄武岩，磨制玄武岩，平滑玄武岩和岩浆块上，且只有在下界才能正常生长。"
				""
				"以咖啡树为中心5×5×2范围内的农作物会被转变为凋零根须，每株作物能使咖啡树生长一个生长阶段。主世界的咖啡树只有通过这种方式才能生长结果。"
				""
				"咖啡树最高可生长到3格（需要4格空间），主干上总共会长出3根可结果的树枝，右键成熟的树枝即可收获1个咖啡浆果。"
			]
			id: "2BE1586D9D67F9EA"
			tasks: [{
				id: "3690FA565392C09A"
				item: "farmersrespite:coffee_beans"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2BE1586D9D67F9EA"]
			description: [""]
			id: "5AC8741B75B3670A"
			subtitle: "在砧板上用刀切开即可得到咖啡豆，也可以用于合成红色染料"
			tasks: [{
				id: "22CFB44941B8BD71"
				item: "farmersrespite:coffee_berries"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0AA8A2C1A41EE9D2"
				"191A371DB8F3E198"
			]
			icon: "farmersrespite:green_tea"
			id: "7E653A0F03BEE5A2"
			tasks: [
				{
					id: "21ACA8E3EBA22C64"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					id: "53CEC09F6553784E"
					item: "farmersrespite:yellow_tea"
					type: "item"
				}
				{
					id: "72CB544A04F0AABB"
					item: "farmersrespite:black_tea"
					type: "item"
				}
			]
			title: "茶香四溢"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7E653A0F03BEE5A2"]
			id: "4C2EBCDB72D76AC5"
			tasks: [{
				id: "4369217D6C5A2A55"
				item: "farmersrespite:coffee"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7E653A0F03BEE5A2"]
			id: "39C3CE4A60A3E29C"
			tasks: [{
				id: "0C120B51E01B4BE1"
				item: "respiteful:respiteful_ice_cream"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7E653A0F03BEE5A2"]
			id: "23B8EEA755BD67CF"
			tasks: [
				{
					id: "1ACA9034A7F5FAF7"
					item: "respiteful:green_tea_cake"
					type: "item"
				}
				{
					id: "644732E1FEBF9416"
					item: "respiteful:yellow_tea_cake"
					type: "item"
				}
				{
					id: "77473D33F00CFD5B"
					item: "respiteful:black_tea_cake"
					type: "item"
				}
				{
					id: "6CEF1E9A3EE71480"
					item: "farmersrespite:coffee_cake"
					type: "item"
				}
			]
			title: "茶蛋糕！"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["39D73D0E0410E5C9"]
			description: [""]
			id: "2F2596CBA5D65075"
			subtitle: "喝奶奶，长高高"
			tasks: [{
				id: "018154FF72144DFC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			id: "5FAEF19DDA51244F"
			subtitle: "千万别放错了烤盘，不然你都不知道为什么做不出东西来"
			tasks: [{
				id: "067A140CEFBE6790"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "extradelight:baking_trays"
					}
				}
				title: "任意烤盘"
				type: "item"
			}]
			title: "烤盘"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			description: ["需放置在方块上使用，右键可打开界面，将面团放入，即可做出对应数量的千层面面条、通心粉、生意面。"]
			id: "396DD3A49DACE642"
			tasks: [{
				id: "7BFE9E65DD52B24B"
				item: "extradelight:dough_shaping"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			description: ["搅拌碗 一 大木碗，可以让用户将物品搅拌成新的东西。 需要和勺子配合使用"]
			icon: "extradelight:mixing_bowl"
			id: "6460195C0E8DE5F7"
			tasks: [
				{
					id: "26A8BD1BFB949CD3"
					item: "extradelight:mixing_bowl"
					type: "item"
				}
				{
					id: "31320EF184D61D92"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:spoons"
						}
					}
					title: "Any #forge:spoons"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			description: ["研磨碗 ，用于将物品压碎并研磨成新的东西。 需要和研杵一起使用。"]
			id: "374268CCFFD07879"
			tasks: [
				{
					id: "70EBFB1435E30EF1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:mortars"
						}
					}
					title: "Any #forge:mortars"
					type: "item"
				}
				{
					id: "3A1335F7ABB688A9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:pestles"
						}
					}
					title: "Any #forge:pestles"
					type: "item"
				}
			]
			title: "研磨"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			description: ["刨丝器 一 与站板一起使用，将食物创成细丝"]
			id: "30E9CD833C7F8E75"
			tasks: [{
				id: "013760BC4E7FA3A2"
				item: "extradelight:grater"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			description: [""]
			id: "4779337826B8BEE4"
			subtitle: "可以晾干一些食物"
			tasks: [{
				id: "56B3157AA78D2CBE"
				item: "extradelight:drying_rack_item"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["396DD3A49DACE642"]
			id: "5E9DA6574FB1E6B6"
			tasks: [{
				id: "2735CE537E78C3AC"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["396DD3A49DACE642"]
			id: "586FAE4183332DC0"
			tasks: [{
				id: "6B6C17DCAB4A2FC5"
				item: "extradelight:macaroni"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["396DD3A49DACE642"]
			id: "50D66C7DCF84046D"
			tasks: [{
				id: "437E3FC0B36F8B9D"
				item: "extradelight:lasagna_noodles"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["30E9CD833C7F8E75"]
			id: "6066E45DF45E549B"
			tasks: [{
				id: "28B37E7C79E84438"
				item: "extradelight:breadcrumbs"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["30E9CD833C7F8E75"]
			id: "754D960ACCBBBC77"
			tasks: [{
				id: "5935AB0C45D17BA1"
				item: "extradelight:grated_potato"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6066E45DF45E549B"
				"4BF5D56BF3883EDA"
			]
			id: "395E7DB5ED9D326E"
			tasks: [{
				id: "449087F9F29AA443"
				item: "extradelight:breading_misanplas"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["374268CCFFD07879"]
			id: "4BF5D56BF3883EDA"
			tasks: [{
				id: "3A27ED5F968C1390"
				item: "extradelight:cooking_oil"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["6460195C0E8DE5F7"]
			id: "1FCE3D33A08F37E9"
			subtitle: "貌似可以加好多东西进去（"
			tasks: [{
				id: "15224541521177FE"
				item: "extradelight:egg_mix"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6460195C0E8DE5F7"]
			id: "17EBC8E9E9A9D04D"
			tasks: [{
				id: "278B2A3744B172DB"
				item: "extradelight:whipped_cream"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["17EBC8E9E9A9D04D"]
			id: "532C8FDE301864A5"
			tasks: [{
				id: "5D4AC05141601508"
				item: "extradelight:butter"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["374268CCFFD07879"]
			id: "08FD1A2B6D4733AE"
			tasks: [{
				id: "17CB74110D3F9A26"
				item: "extradelight:corn_meal"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["7F9674CC778A157C"]
			id: "39D73D0E0410E5C9"
			tasks: [{
				id: "6BD284F1D502E204"
				title: "肉食"
				type: "checkmark"
			}]
			title: "不素之客"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"374268CCFFD07879"
				"5CB83854D678741B"
			]
			id: "375F11D3C310F0A3"
			tasks: [{
				id: "179F6CA6237B7F2F"
				item: "extradelight:agar_agar"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["375F11D3C310F0A3"]
			id: "4B1184FD713F8A87"
			tasks: [{
				id: "43C7907B030CF829"
				item: "extradelight:jelly_magenta_block_item"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			id: "0377D98DD11C3C42"
			subtitle: "将醋壶放在地上，等里面冒泡后用玻璃瓶右键"
			tasks: [{
				id: "1B9DCF6E0ADC5560"
				item: "extradelight:vinegar_pot"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["502BE877910FB7D5"]
			id: "3A9C53F765AB3188"
			subtitle: "将酵母放在地上，等里面冒泡后用玻璃瓶右键"
			tasks: [{
				id: "3658C9C08CD73A02"
				item: "extradelight:yeast_pot"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0377D98DD11C3C42"]
			description: [""]
			id: "23A0D65694502BBE"
			subtitle: "右击冒泡的醋壶获得"
			tasks: [{
				id: "3357C86BA7521EAF"
				item: "extradelight:vinegar"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["3A9C53F765AB3188"]
			description: [""]
			id: "1BB8C84ED17E6175"
			subtitle: "在酵母罐冒泡时，用瓶子右击酵母罐获得"
			tasks: [{
				id: "6A94432CE857EEB9"
				item: "extradelight:yeast"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["4779337826B8BEE4"]
			hide_dependent_lines: true
			id: "5CB83854D678741B"
			subtitle: "风干果冻！"
			tasks: [{
				id: "401933403A1AEE05"
				item: "extradelight:agar_sheets"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["23A0D65694502BBE"]
			id: "514E9D2D808C1D88"
			tasks: [{
				id: "2FBA2DE52885C0AD"
				item: "extradelight:cheese"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["34D9D292CE6F683E"]
			id: "3C036D58B281C3AD"
			tasks: [{
				biome: "#minecraft:is_river"
				icon: "alexsmobs:cosmic_cod"
				id: "4C5B6BDA1203CEEF"
				type: "biome"
			}]
			title: "鱼，高嘌呤高蛋白！"
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["4B0786620564E8C0"]
			id: "595E16D58118F1E9"
			tasks: [{
				id: "767ACF80A12454A4"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			id: "06B65355766687C5"
			tasks: [{
				id: "609AC6F5E1B1F321"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			id: "5DBA75D8ABCD5AD7"
			tasks: [{
				id: "5695267299DA2772"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "鱼"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			description: [""]
			id: "4D60541DC7BC99C6"
			subtitle: "皮皮虾我们走"
			tasks: [{
				id: "3885DCE0A29B6226"
				item: "alexsmobs:lobster_tail"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			id: "26E955F487E8570B"
			tasks: [{
				id: "1A067FE3121018B8"
				item: "oceansdelight:guardian"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			id: "3DE3B1D469147E41"
			tasks: [{
				id: "000E2FFCDD5E7748"
				item: "oceansdelight:elder_guardian_slab"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["4D60541DC7BC99C6"]
			id: "136A6577DE05F5B0"
			tasks: [{
				id: "4BDFC1896C929CF3"
				item: "alexsdelight:lobster_pasta"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["3DE3B1D469147E41"]
			id: "7E6E570BC025D348"
			tasks: [{
				id: "71539AA2FF5EC11C"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["26E955F487E8570B"]
			id: "299462DF04413B15"
			tasks: [{
				id: "42B022B9B9058D63"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["5DBA75D8ABCD5AD7"]
			id: "1FC83356B4388550"
			tasks: [{
				id: "6D2680200A0151AA"
				item: "extradelight:fish_stew_feast"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3C036D58B281C3AD"]
			id: "20220744AEF253DA"
			tasks: [{
				id: "258827A531773400"
				item: "oceansdelight:tentacles"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["20220744AEF253DA"]
			id: "539B7BA5319FAC19"
			subtitle: "上次我去萨莉亚吃完这个拉的shirt都是黑的..."
			tasks: [{
				id: "75F764ABEC223751"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["395E7DB5ED9D326E"]
			id: "4D5F9B0DF8C9D1B0"
			tasks: [{
				id: "26A3CF5603377B83"
				item: "extradelight:french_fries"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["395E7DB5ED9D326E"]
			id: "0A525EE6203EE373"
			tasks: [{
				id: "7F991F31743D0ECD"
				item: "extradelight:fried_fish"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["395E7DB5ED9D326E"]
			id: "5BF6232067B3F1B7"
			tasks: [{
				id: "6E2A2BF44EE37BF2"
				item: "extradelight:chicken_fried_steak"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["395E7DB5ED9D326E"]
			id: "7A3707CEB78A2417"
			tasks: [{
				id: "3FF1C4EDF7B44946"
				item: "extradelight:fried_chicken"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["395E7DB5ED9D326E"]
			id: "101ADEEB0C3C4709"
			tasks: [{
				id: "7F6BF4010AAD7C56"
				item: "extradelight:fried_mushrooms"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0A525EE6203EE373"
				"4D5F9B0DF8C9D1B0"
			]
			id: "3363DA76F147ADF2"
			subtitle: "嗯！那叫一个地地地地道的老伦敦范~"
			tasks: [{
				id: "55D43913450C6DD9"
				item: "extradelight:fish_chips"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["78E572AC3FBB1F7D"]
			id: "2E224527B571E9B8"
			tasks: [{
				id: "5FCDB22EFC8B3E19"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			dependencies: [
				"06B65355766687C5"
				"40EBFAF6221F7BC2"
				"4B0786620564E8C0"
				"5C89C920A90424EB"
				"0EE8A8266EFEAAF7"
				"4D60541DC7BC99C6"
				"1EE815FF79CE7E9E"
				"7AB702E0298F4A91"
				"3E503B85378F1A90"
				"12FA846BF5278CFC"
				"3393778CF1B98A2C"
				"2F2596CBA5D65075"
				"20220744AEF253DA"
				"50602D5E64D63267"
				"6E73DDAFB4DFC98C"
				"78E572AC3FBB1F7D"
				"5E77B30490CE96A9"
				"485C7A8257263DA0"
				"0FF64A9D58056F37"
				"7ACB73C0E9FBD4A9"
				"794C36745728144B"
				"110EED3EE1EDAA42"
				"3DE3B1D469147E41"
				"45343A38F7B9CD1A"
				"663D41A82205B3E3"
				"5DBA75D8ABCD5AD7"
				"2CFB0734FCBA02CF"
				"26E955F487E8570B"
			]
			hide_dependency_lines: true
			id: "5D3615715E39235B"
			invisible: true
			size: 3.0d
			tasks: [{
				id: "7ED1F41CFAE34CAB"
				title: "恭喜你！！！"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["68D86CEADCEED138"]
			id: "49F25B33E97360B4"
			subtitle: "建议量产（内藏彩蛋）"
			tasks: [{
				id: "469C9DC982FD2E0E"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
	]
	title: "&e超级多好吃的欸！"
}
