{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7634A6C41974A5C8"
	group: "4EA7FB7A9D338217"
	icon: "sophisticatedbackpacks:backpack"
	id: "7634A6C41974A5C8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "615044EF882C2451"
			tasks: [{
				id: "69879752AB68E6D6"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["615044EF882C2451"]
			id: "292FC524DA151FF1"
			tasks: [{
				id: "503552AFC8740512"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["292FC524DA151FF1"]
			id: "47C445F09B1CD5BD"
			tasks: [{
				id: "009F38BADCB08C25"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["47C445F09B1CD5BD"]
			id: "3B0E931A3F338CBA"
			tasks: [{
				id: "417901E6A363BE72"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["3B0E931A3F338CBA"]
			id: "668E05C797F0BB67"
			tasks: [{
				id: "6453E6F9981CE8A8"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "1268F9D57D75D354"
			tasks: [{
				id: "546A45CF6C6EED31"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["615044EF882C2451"]
			id: "6CB83B142B7FB707"
			tasks: [{
				id: "75E3AD2464A4E6F0"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "7A13C2C9448883AF"
			tasks: [{
				id: "59745F6133515563"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -12.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "12CE92727FB9400F"
			tasks: [{
				id: "27BBD63A8D9E6AD6"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "6862190534199A59"
			tasks: [{
				id: "22B0D65326ACB905"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "461C6E26340FD370"
			tasks: [{
				id: "283C2DA2A9BC1088"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "4B6F08D3619584DF"
			tasks: [{
				id: "04FAFD137C8B777C"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -14.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "2269248762671B35"
			tasks: [{
				id: "36AC78A5DAA0DBF6"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "29F7F2E0F7F20AF8"
			tasks: [{
				id: "6034A8D76F326E5A"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "6864F65415E69D8C"
			tasks: [{
				id: "58ADF368A39EF994"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "17D94ADAABBE71A4"
			tasks: [{
				id: "546239421C0653D0"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -13.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "641A61495195B4B5"
			tasks: [{
				id: "788DEFDF7F65D40E"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "69277AE7932158B1"
			tasks: [{
				id: "4426C2E07689C9E1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "2986E897F743884A"
			tasks: [{
				id: "0143F8A9C7B47BD9"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "1F30B72A2DA4C838"
			tasks: [{
				id: "26CCFB41EC50DF4B"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "0037B829D9FA68E4"
			tasks: [{
				id: "480A9C28080E40BB"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -12.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "2995C14095666E1E"
			tasks: [{
				id: "0AE56238B00E5EDF"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "6AC880AE68D2D45A"
			tasks: [{
				id: "06BB090F5174C40C"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "12986439CFFDF46A"
			tasks: [{
				id: "6A7A53BFE83C89DB"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "2E50E758A549D655"
			tasks: [{
				id: "781D5913967808D3"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["6CB83B142B7FB707"]
			id: "6C07D22D95B3ED64"
			tasks: [{
				id: "61D922B4BEC0B992"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: -12.5d
		}
		{
			dependencies: ["6AC880AE68D2D45A"]
			id: "67A1D17C6AFFB582"
			tasks: [{
				id: "65D41AB93724E953"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 11.5d
			y: -9.0d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"6AC880AE68D2D45A"
			]
			id: "15342988E94D8C86"
			tasks: [{
				id: "7293EC6719E37DD4"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 13.5d
			y: -9.0d
		}
		{
			dependencies: [
				"67A1D17C6AFFB582"
				"15342988E94D8C86"
				"6AC880AE68D2D45A"
			]
			id: "66D3EF87F856DEA0"
			tasks: [{
				id: "08D1A8DCCA271D67"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 15.5d
			y: -9.0d
		}
		{
			dependencies: ["7A13C2C9448883AF"]
			id: "1DD9F042EAD99A45"
			tasks: [{
				id: "2FDE92EC1DDD46DB"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -12.0d
		}
		{
			dependencies: ["12CE92727FB9400F"]
			id: "13A62CE93299B5FB"
			tasks: [{
				id: "53ACD7C0D698DF02"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -11.0d
		}
		{
			dependencies: ["6862190534199A59"]
			id: "4D0A44C255CB9C5F"
			tasks: [{
				id: "338BE78FB9293434"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -10.0d
		}
		{
			dependencies: ["461C6E26340FD370"]
			id: "34C26DD5E6377E97"
			tasks: [{
				id: "5B4DE752E440BD3C"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["4B6F08D3619584DF"]
			id: "1262900483306A0C"
			tasks: [{
				id: "73482DE7758F9A3B"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -14.0d
		}
		{
			dependencies: ["2269248762671B35"]
			id: "2671A9CCA9CFB94E"
			tasks: [{
				id: "57C7A4AB6CECDF0C"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["2986E897F743884A"]
			id: "0FEE33EF99BF377F"
			tasks: [{
				id: "098AEA22ECBD6788"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: ["1F30B72A2DA4C838"]
			id: "37E6E726631DA05A"
			tasks: [{
				id: "76E284B3BDB5781E"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -14.5d
		}
		{
			dependencies: ["0037B829D9FA68E4"]
			id: "01B9BC213A708345"
			tasks: [{
				id: "778F94C4435C2CE0"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -14.5d
		}
		{
			dependencies: ["2E50E758A549D655"]
			id: "703FC2BEDF4C9BC7"
			tasks: [{
				id: "79B4860B6B59A071"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["29F7F2E0F7F20AF8"]
			id: "5CDCD106FD89BAD6"
			tasks: [{
				id: "7831352AD077DC94"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["6864F65415E69D8C"]
			id: "28C9A5E3525878DE"
			tasks: [{
				id: "1A4C73EBBBB06E9D"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["17D94ADAABBE71A4"]
			id: "6233FB9B5DD57C91"
			tasks: [{
				id: "1066BA555F72B121"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 11.5d
			y: -13.0d
		}
		{
			id: "5E602EFC087801EF"
			size: 3.0d
			subtitle: "由于兼容性问题，暂时禁止了背包放置，但是我们增加了&e精妙存储&r作为替代"
			tasks: [{
				id: "2B8E37538D2C7C42"
				title: "关于不能放置背包"
				type: "checkmark"
			}]
			x: 0.0d
			y: -12.0d
		}
	]
	title: "&3精妙背包"
}
