{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterlunatitle"
	group: "7B56C96F95F1D773"
	icon: "ad_astra:moon_globe"
	id: "7C40CD25878E4827"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["090D6C3F666BE947"]
			id: "076611C66B1FEC72"
			rewards: [{
				exclude_from_claim_all: true
				id: "54D10CA6389E65BD"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "清洁能源！！！（就是产能有点低嗷）"
			tasks: [{
				id: "63CBC4CEEB6DBA15"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["090D6C3F666BE947"]
			id: "49DCCAD023CF210C"
			rewards: [{
				exclude_from_claim_all: true
				id: "70B6C21E6CB1A603"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "o(╥﹏╥)o终于可以建造月球基地了！"
			tasks: [{
				id: "4683ED6E2DEAD64C"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "59EC7A72325F91C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "202B1E4526084B72"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "啊啊啊怎么全都是堕落村民！！！！"
			tasks: [{
				icon: "ad_astra:moon_cobblestone"
				id: "00ADCC8ED4CACE08"
				structure: "ad_astra:moon_dungeon"
				type: "structure"
			}]
			title: "月球要塞！"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "67B3B3F9B011FEA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2593BD6936C99CBF"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "还好还好大家都没尸变"
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "13C3F1AB747BF652"
				structure: "ad_astra:lunarian_village"
				type: "structure"
			}]
			title: "月球村"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["06DAABB40DFF540F"]
			id: "090D6C3F666BE947"
			rewards: [{
				id: "32260ED1B47AEF45"
				item: "ad_astra:desh_ingot"
				random_bonus: 31
				type: "item"
			}]
			subtitle: "第一眼我还以为奶酪锭（"
			tasks: [{
				id: "731FABBA91B42727"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "6960FF05A64976CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD69FC2480BF6E5"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "啊？奶酪还能这样获取啊？"
			tasks: [{
				id: "0002B159DE410FE6"
				item: "ad_astra:moon_cheese_ore"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "0F1A5241F3DBA26C"
			rewards: [{
				id: "1609F8B9174C2672"
				item: "ad_astra:ice_shard"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "我靠( ‵o′)凸这么冷的矿石！"
			tasks: [{
				id: "17B12DFB986B8B9F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ice_shard"
					}
				}
				title: "Any #forge:ores/ice_shard"
				type: "item"
			}]
			title: "寒冰矿石"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"347BD4930DE7C347"
				"0F1A5241F3DBA26C"
			]
			description: ["       烈焰人：“好吃爱吃，令我&1超级燃烧”"]
			id: "1A0996B135058CA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BDA24947E662758"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "啊？难道这是低温液氢燃料？"
			tasks: [{
				id: "588DE87B15101B21"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"3705F36A31F3D540"
				"1A0996B135058CA3"
			]
			id: "37516EEF263B0004"
			rewards: [
				{
					id: "0029A602E11322D2"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7A4B210297F5CF1F"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			subtitle: "两种燃油都可以给烈焰人燃烧室供能 ！（记得插吸管）"
			tasks: [
				{
					id: "778B2A70796D65B0"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "669728091936D0C7"
					item: "createaddition:straw"
					type: "item"
				}
			]
			title: "燃油更好吃！"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "06DAABB40DFF540F"
			rewards: [{
				exclude_from_claim_all: true
				id: "15076A2BB135349F"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "所以这个矿物的desh到底从哪里来的？（"
			tasks: [{
				id: "7288EA97D3B07641"
				item: "ad_astra:moon_desh_ore"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "135611632B62B5CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "62D52810D101D19B"
				table_id: 8595933012744775382L
				type: "choice"
			}]
			subtitle: "这东西真的掉san值"
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				icon: "minecraft:rotten_flesh"
				id: "7A520BD49101A7B8"
				type: "kill"
				value: 1L
			}]
			title: "不是，村民啥时候去的月球？"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "016C52A6B8580DA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "00E738EC678A0E26"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "你说，这玩意村民是怎么建造出来的呢..."
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "6DD48FB2CD5B2497"
				structure: "ad_astra:lunar_tower"
				type: "structure"
			}]
			title: "发现月球塔！"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["234903F798E76C58"]
			id: "182095AB6BCF39FB"
			rewards: [{
				id: "373B87C82FBC72B3"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			subtitle: "这不是月球吗，太美丽了家人们（）"
			tasks: [{
				dimension: "ad_astra:moon"
				disable_toast: true
				icon: "ad_astra:moon_globe"
				id: "3FC3AE6B76541398"
				type: "dimension"
			}]
			title: "月球"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2EF38D620B4E1664"]
			hide_dependent_lines: true
			id: "797E79E8F64B5B92"
			tasks: [{
				id: "4393A4B30F7BC8FA"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7D11F8F55F660980"
				"085D1390A9988873"
				"69D1277B572D30CC"
				"797E79E8F64B5B92"
				"001E54ADF04996D7"
			]
			id: "49229740420BD8BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "166A1CBDF053FE13"
				table_id: 5347970608351672481L
				type: "random"
			}]
			subtitle: "首次升级！！！"
			tasks: [{
				id: "48900A0937C9BEDE"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
	]
	title: "{chapter.luna.title}"
}
