{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterwhitering3title"
	group: "7B56C96F95F1D773"
	icon: "create:brass_ingot"
	id: "5B1EA8E61E51E72B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["173EAEC8869A01CC"]
			description: ["手持烈焰人燃烧室&4直接右键&r烈焰人即可抓捕烈焰人，或直接&4右键烈焰人刷怪笼&r同样可以“&1竭泽而渔&r”"]
			id: "77DF8BCBCE422BA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C71CC70073AD801"
				table_id: 8595933012744775382L
				type: "random"
			}]
			subtitle: "就你叫农场主是吧！"
			tasks: [{
				id: "1FF8766588A18B75"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "去抓&e“金”&r奴吧"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77DF8BCBCE422BA9"]
			id: "241BAFA577B60069"
			rewards: [{
				id: "6C62C272183BCE15"
				item: "create:empty_blaze_burner"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "&4抓到你了！"
			tasks: [{
				advancement: "create:burner"
				criterion: ""
				id: "2E8BC55A8A53FE10"
				type: "advancement"
			}]
			title: "无限苦力！"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4F61255897AD730B"]
			id: "5BC1AFE07AF12B55"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E11ECB01E4E6AB7"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "6EC1D499A10A062F"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["241BAFA577B60069"]
			id: "4F61255897AD730B"
			rewards: [{
				id: "143CC7D3D9C3DA65"
				item: "create:brass_ingot"
				random_bonus: 15
				title: "来！看人品的时候到了！"
				type: "item"
			}]
			tasks: [{
				id: "5D4271B75E30DEC1"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "&e最最最&r重要的锭！"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4F61255897AD730B"]
			id: "740A0B1E042F6C74"
			tasks: [{
				id: "434DCD553D18F6FD"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"740A0B1E042F6C74"
				"531B6253250A670C"
			]
			id: "71A8E174426C7A6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "00F5337F511FBE52"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "2B053A659BFDDA35"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6603024447F23F40"]
			id: "531B6253250A670C"
			rewards: [{
				id: "51EACD395808659E"
				item: "create:electron_tube"
				random_bonus: 15
				type: "item"
			}]
			tasks: [{
				id: "3452140E7F35E132"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["71A8E174426C7A6F"]
			id: "5E7D248B3C15ADFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "54583EDC315C45F4"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "232E0C5C246B1812"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["71A8E174426C7A6F"]
			id: "58A94F4B434B31CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E5EE80CE47D9ED9"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "1362E4F2860F2E07"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["71A8E174426C7A6F"]
			id: "7D7800A179158577"
			rewards: [{
				exclude_from_claim_all: true
				id: "3716D912CE4E5835"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "1DABCBD6022A45A0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "2AA821D7195A4CFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "547CD772D3072D00"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "33D3F865113DE5D1"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "374725327D8843AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "053098A2C0B219C1"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "0231234E231B8B8C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "7B0AB0AA7EB2D5BD"
			subtitle: "芜湖~可以准备开启&e星际之旅&r啦"
			tasks: [{
				id: "32340EE267AB629E"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			title: "星际航行的必备物品！"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"56B16C088C2D8BF7"
				"7E05A27248576CB3"
			]
			id: "227C03A1AE0DC656"
			subtitle: "电力时代！"
			tasks: [{
				id: "693678457B432A3B"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			id: "0398213BE89BD712"
			subtitle: "电产生动力"
			tasks: [{
				id: "09375B24700AACED"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			id: "17323F34E01C4313"
			subtitle: "多亏了特斯拉才有了现在的美丽世界"
			tasks: [{
				id: "301D4D51D79E7B81"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "15192C0501E39792"
			rewards: [{
				id: "05494AC7B0302CF9"
				item: "minecraft:golden_carrot"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "快去试试&e加农炮&r的&4巨大伤害&r吧！"
			tasks: [{
				id: "4A886A93E0722856"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&e土豆神教！"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5BC1AFE07AF12B55"
				"531B6253250A670C"
			]
			hide_dependent_lines: true
			id: "56B16C088C2D8BF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "432DC1C46F86FBC8"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "54B6EED946DE25DD"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["58A94F4B434B31CD"]
			description: [
				"这是你获得的最强的喷气背包，它通过储存的燃料和水让你起飞，时刻注意剩余以免&4高空坠物"
				"把喷气背包放在副手，&4按Q或者直接扔出手中的水桶或燃料&r以补充铜喷气背包，或者使用便携流体储罐（可以&4自动补充&r喷气背包中的水和燃料）"
				"在空气中按空格以起飞&e（最大高度&r&a27&r&e格）&r"
				"在水中按空格时可以启动潜水模式让你&e游得更快"
			]
			id: "3622034AE0FD46AA"
			rewards: [
				{
					count: 2
					id: "734B0CBC515EA4D9"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 2
					id: "029A1C877FF37BC6"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "黄铜背包！我的神！"
			tasks: [{
				id: "6B724B9CA33802F1"
				item: {
					Count: 1b
					id: "create_sa:brass_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "让我们飞的更快一些！"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "532B2FC7E0826D5E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "73B5C58429A16249"
					table_id: 6485826240718891201L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2595808D88237BD6"
					table_id: 7772018159856264947L
					type: "choice"
				}
			]
			subtitle: "现在还没啥用....未来一定有用的！(&4坚信&r)"
			tasks: [{
				id: "674772936F202FE0"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "0FB761C59E1A5A81"
			rewards: [{
				exclude_from_claim_all: true
				id: "2973B97CBA9647D9"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "1D44DF0C8E133144"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["58A94F4B434B31CD"]
			description: [
				"这是你获得的最强大的机械外骨骼，它通过储存的水和燃料增强你的攻击力，时刻注意以免&4被爆金币"
				"把外骨骼放在副手，&4按Q或者直接扔出手中的水桶或燃料&r以补充外骨骼中的水，或者使用便携流体储罐（可以&4自动补充&r外骨骼中的水和燃料）"
			]
			id: "1953677BFA82BE78"
			rewards: [
				{
					count: 2
					id: "542A021738784E6C"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 2
					id: "1CCF41BDB3638AFC"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "可以给你&e急迫&r和&e力量&r的效果，算是&e有点用处&r了"
			tasks: [{
				id: "6C1E4FAAD921C97B"
				item: {
					Count: 1b
					id: "create_sa:brass_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "又快又强！"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "130011EAAAB3FA06"
			rewards: [{
				id: "574129DA3AA8DD71"
				item: "candlelight:broccoli_beef"
				type: "item"
			}]
			subtitle: "每公里油耗仅为1块&e牛又"
			tasks: [{
				id: "0FDC15B013EEFC92"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "第一架最简单的小飞机！"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"143DABFEB7C56227"
				"56B16C088C2D8BF7"
				"7DC98E34AECFBB5C"
			]
			id: "13761553F15A2C1A"
			rewards: [{
				id: "2C4B6AFD7A8E6B04"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			tasks: [{
				id: "06BEEC5B7EA482E4"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚空挖矿机！"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0FB761C59E1A5A81"]
			id: "17CB252D70813275"
			rewards: [{
				exclude_from_claim_all: true
				id: "218263240D14533B"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "033F8673CBDCF84F"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "这是...&4烈焰人的最爱&r！"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0FB761C59E1A5A81"]
			id: "388C12605ABFBD1D"
			rewards: [{
				id: "0E60DCAB3FB9B358"
				item: "minecraft:obsidian"
				random_bonus: 7
				title: "那你还是来&4抽个奖&r吧"
				type: "item"
			}]
			subtitle: "不会有人一次就把黑曜石磨碎了吧？"
			tasks: [{
				id: "1A9295477BA91136"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "7B0EFD9867CB20AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "29A05D8221FDEE80"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "3C339D8D6431A7BF"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			title: "马上就能&e吃到啦！"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"143DABFEB7C56227"
				"388C12605ABFBD1D"
			]
			hide_dependent_lines: true
			id: "1DAD17F55E0D4B85"
			rewards: [{
				count: 10
				id: "355A736DF9A30CB3"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "526E95872BBA363C"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"7B0EFD9867CB20AD"
				"143DABFEB7C56227"
			]
			id: "222BEFF13D194889"
			rewards: [{
				id: "1A19A11B07B7AA69"
				item: "create:blaze_cake"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "烈焰人：“&e奥利给&r，一口干了xdm！”"
			tasks: [{
				id: "51771C6A79CAB624"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "&eDelicious！"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "1DE10E0714BFF778"
			rewards: [{
				exclude_from_claim_all: true
				id: "28891894AB2CAB20"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "5C83585D863F36A4"
				item: {
					Count: 1b
					id: "create_sa:small_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["1DE10E0714BFF778"]
			id: "1624CCC544DD8288"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B91273177E02E32"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "4C99C42057DF87D6"
				item: {
					Count: 1b
					id: "create_sa:medium_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["1624CCC544DD8288"]
			id: "15B6FD274AFFE0CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1687B3EF74FE4FC2"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "02B5B77F52AD24D4"
				item: {
					Count: 1b
					id: "create_sa:large_fueling_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["4F61255897AD730B"]
			id: "2ADBDC5D79B67613"
			tasks: [{
				id: "7F4FE92AB33EC2A2"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7D7800A179158577"
				"4F61255897AD730B"
				"740A0B1E042F6C74"
			]
			id: "46F3F0B5A507B3B5"
			tasks: [{
				id: "5ACA4A0E13570813"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46F3F0B5A507B3B5"]
			id: "621260771FF90D36"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2A215CFE146173C9"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			size: 3.0d
			subtitle: "&4超超超超超&r级远！"
			tasks: [{
				advancement: "create:extendo_grip_dual"
				criterion: ""
				id: "38AE8D28BDD7B1FD"
				type: "advancement"
			}]
			title: "哇！&e这么远&r的触及距离！"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["4A19D3EB3E47BFDF"]
			id: "7DC98E34AECFBB5C"
			tasks: [{
				id: "2F2832039C2FE873"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["5E7D248B3C15ADFD"]
			description: ["这是你获得另一个的机械外骨骼，它通过储存的燃料增强你的挖掘速度，时刻注意燃料储备以免&4挖不动东西&r把外骨骼放在副手，&4按Q或者直接扔出手中的燃料&r以补充外骨骼中的水，或者使用便携流体储罐（可以&4自动补充&r外骨骼中的燃料）"]
			id: "1C146812ECEF35E0"
			rewards: [{
				count: 2
				id: "6B28930F2CEFB90B"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "这玩意可以给你&e急迫II&r但同时也会给你&4虚弱&r，算是&e挖矿神器"
			tasks: [{
				id: "4D75DE983D0917D3"
				item: {
					Count: 1b
					id: "create_sa:andesite_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "很快但是很弱！"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["5E7D248B3C15ADFD"]
			description: [
				"这是你获得的第二个喷气背包，它通过喷出储存的燃料让你起飞，时刻注意剩余的燃料以免&4高空坠物"
				"把喷气背包放在副手，&4按Q或者直接扔出手中的燃料&r以补充喷气背包中的燃料，或者使用便携流体储罐（可以&4自动补充&r喷气背包中的燃料）"
				"在空气中按空格以起飞&e（最大高度&r&a17&r&e格）&r"
				"在水中按空格时可以启动潜水模式让你&e游得更快"
			]
			id: "6B880C8734FE8D0C"
			rewards: [{
				count: 2
				id: "43005D9026B04874"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "让&2环保之母&r非常非常的不开心"
			tasks: [{
				id: "7CC7D7A885A81C7A"
				item: {
					Count: 1b
					id: "create_sa:andesite_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&0水洗煤&r上天！"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7D7800A179158577"
				"1B593B8AC90CEE1F"
			]
			id: "029436B2313D06B2"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1EFD0494B7E5FCF0"
				table_id: 6485826240718891201L
				type: "random"
			}]
			tasks: [{
				id: "0FB26B81C1EDF4A5"
				item: "railways:remote_lens"
				type: "item"
			}]
			title: "&e换种视角看世界！"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "1B593B8AC90CEE1F"
			rewards: [{
				id: "4F2316DBC5EFF077"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "我靠！&4他他他他他活了&r！"
			tasks: [{
				id: "799D06720683A49A"
				item: "railways:white_conductor_cap"
				type: "item"
			}]
			title: "这是...&3机械生命&r？"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5E7D248B3C15ADFD"]
			description: ["对准远处方块右键即可立体机动（&4心脏撒撒给哟&r）！强烈建议配合黄铜喷气背包体验飞一般的感觉（&e这玩意甚至比鞘翅还要好用&r）"]
			id: "00C0C609FD96A90D"
			rewards: [{
				count: 2
				id: "1CF63D40028E380C"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "哎嘿，&e走位~走位~"
			tasks: [{
				id: "47F375F3B49B541E"
				item: {
					Count: 1b
					id: "create_sa:grapplin_whisk"
					tag: { }
				}
				type: "item"
			}]
			title: "我愿称之为&e赶路的神！！！"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"17323F34E01C4313"
				"1AB992034B618D32"
			]
			dependency_requirement: "one_completed"
			id: "1FADE23D87FAC9B1"
			invisible: true
			invisible_until_tasks: 2
			tasks: [
				{
					id: "3E593F965157ADC5"
					item: "ad_astra:energizer"
					type: "item"
				}
				{
					id: "496BE974FE02CF95"
					item: "createaddition:tesla_coil"
					type: "item"
				}
				{
					id: "2282CF8AAA852E6E"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "50DE8314E2D59DD7"
			rewards: [{
				id: "5E643BBF54178F4B"
				item: "quark:raw_copper_bricks"
				type: "item"
			}]
			subtitle: "虽然也是真的&4超级没用&r啦"
			tasks: [{
				id: "59440DEB3B04DA7E"
				item: "alloyed:bronze_ingot"
				type: "item"
			}]
			title: "这是！&e青铜&r！"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "70142C905B9698D3"
			tasks: [{
				id: "4FA39224E64F1404"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "797FFC958859123B"
			tasks: [{
				id: "2915070F308F67A0"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "083DCF35AD1D65DE"
			tasks: [{
				id: "50CD9B1F51F77C78"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "21A255A324AD3CE0"
			rewards: [
				{
					id: "364FD71BCF11B261"
					item: "create:experience_nugget"
					random_bonus: 15
					type: "item"
				}
				{
					id: "1C210A6284FFBBA7"
					item: "create_enchantment_industry:disenchanter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14BD4ED9660B173F"
					table_id: 2218915723137103147L
					type: "random"
				}
			]
			subtitle: "什么叫做机械飞升啊（&e后仰&r）"
			tasks: [{
				id: "121589E89F15DAA9"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			title: "&1附魔工业！！！"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["21A255A324AD3CE0"]
			id: "6D3E4BC39109B85C"
			rewards: [{
				id: "494E20D0F78106AF"
				item: "create:experience_nugget"
				random_bonus: 15
				type: "item"
			}]
			subtitle: "我知道了！&4蠹虫经验机&r！"
			tasks: [{
				icon: "minecraft:silverfish_spawn_egg"
				id: "798983C0DDEEA44D"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:silverfish"
				type: "observation"
			}]
			title: "这是...&e蠹虫&r？"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["21A255A324AD3CE0"]
			id: "27F30A468AFE992E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D102022DCB5D896"
				table_id: 2218915723137103147L
				type: "random"
			}]
			subtitle: "你的第一次烈焰人附魔"
			tasks: [{
				advancement: "create_enchantment_industry:first_order"
				criterion: ""
				icon: "create:experience_nugget"
				id: "2A9A2957E4D3D674"
				type: "advancement"
			}]
			title: "芜湖！成功附魔！"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"27F30A468AFE992E"
				"6D3E4BC39109B85C"
			]
			id: "12DF597B6B5CD4A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "76AC30CF49DBC678"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "你成功了！&e无限附魔工业&r向你敞开了大门"
			tasks: [{
				advancement: "create_enchantment_industry:additional_order"
				criterion: ""
				icon: "create_sa:heap_of_experience"
				id: "5DADDEB866CA0624"
				type: "advancement"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["12DF597B6B5CD4A3"]
			id: "3914C78F40176BB3"
			rewards: [{
				count: 10
				id: "7D6F65F3091D49B7"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			subtitle: "烈焰人使用超越经验可增加一级附魔，&e突破极限！"
			tasks: [{
				id: "360698F9348E1A09"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "这是...&1超越附魔？"
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "40DE31F53D2C424C"
			rewards: [{
				count: 32
				id: "42D469F5C492457F"
				item: "railways:track_dark_oak"
				type: "item"
			}]
			subtitle: "真的，列车系统是整个机械动力里面&e最美最浪漫&r的系统了&e(✧◡✧)"
			tasks: [{
				id: "37D58CAA456CDA8F"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "火车一响，&e黄金万两&r！"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "270B0ACA8FAB5482"
			rewards: [{
				id: "445CD44A48430382"
				type: "xp"
				xp: 100
			}]
			subtitle: "放置烈焰人于列车并使用列车时刻表以&4自动控制列车&r！"
			tasks: [{
				id: "2541BFE96AAC9309"
				item: "create:schedule"
				type: "item"
			}]
			title: "&e准时！准点！"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "524FC60B4E4AEBAA"
			rewards: [{
				id: "7B1739ADD7739928"
				type: "xp"
				xp: 100
			}]
			subtitle: "右键轨道后放置列车站！"
			tasks: [{
				id: "142D90837EFF3B98"
				item: "create:track_station"
				type: "item"
			}]
			title: "创建列车第一步！"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["40DE31F53D2C424C"]
			id: "5A52BEB442B35A32"
			rewards: [{
				id: "58022D38130733AB"
				type: "xp"
				xp: 100
			}]
			subtitle: "采用列车信号机吧，从此以后&e不再撞车~"
			tasks: [{
				id: "5A0EFD809F015721"
				item: "create:track_signal"
				type: "item"
			}]
			title: "哦不，他们撞车了！"
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "0C08D93D8F1DAD66"
			rewards: [{
				id: "7B61BBE195CB356E"
				type: "xp"
				xp: 100
			}]
			subtitle: "用它检测列车！"
			tasks: [{
				id: "62326848FB146F1F"
				item: "create:track_observer"
				type: "item"
			}]
			title: "哦？车来了！"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "49DDEA93CFD2BAA5"
			rewards: [{
				id: "3CE885FD7BC2BE91"
				type: "xp"
				xp: 100
			}]
			subtitle: "手动操作列车（记得切&4第三人称视角&r）"
			tasks: [{
				id: "351C4CF3527C87D1"
				item: "create:controls"
				type: "item"
			}]
			title: "体验一把列车长的快乐！"
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "394328A77D6D76F9"
			rewards: [{
				id: "2FDCE609C4DA91AD"
				type: "xp"
				xp: 100
			}]
			subtitle: "最最最最经典的列车轨道，是我童年的记忆！"
			tasks: [{
				id: "06922F817A561FC9"
				item: "create:track"
				type: "item"
			}]
			title: "经典而又优雅"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "07E7B444252495D2"
			rewards: [{
				id: "54990EB0092A053A"
				type: "xp"
				xp: 100
			}]
			subtitle: "倒悬于天上的美景"
			tasks: [{
				id: "0345F07E8DFEC64D"
				item: "railways:track_monorail"
				type: "item"
			}]
			title: "轻轨！"
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "4C7E83A05D71AA7F"
			rewards: [{
				id: "04D6D1843E0BA744"
				type: "xp"
				xp: 100
			}]
			subtitle: "干净！清洁！速度快！"
			tasks: [{
				id: "0FF68185BA04F306"
				item: "railways:track_tieless"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "1345DCE0565A2379"
			rewards: [{
				id: "7505A423EB8C0735"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "560328506D6B2A07"
				item: "railways:track_phantom"
				type: "item"
			}]
			title: "这...&e空中飞车&r？！"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["40DE31F53D2C424C"]
			id: "22A9E5C7F32FC75E"
			rewards: [{
				id: "3677D917A7902B4A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "356BDED2C6868DED"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "詹氏钩！"
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "38A5599253FBD7D1"
			rewards: [{
				id: "1B44268D2C1C551D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6A0B33A1D09E3927"
				item: "railways:semaphore"
				type: "item"
			}]
			title: "栏杆放下来啦就别过火车道口啦！"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "4E983AEA77A60D2D"
			tasks: [{
				id: "72DCDD0E3D8A50A5"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			title: "从此出现了列车难题！"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "3DA57778E17ADD42"
			tasks: [{
				id: "771307E1A38C0A17"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			title: "从此出现了列车难题！（的二次方）"
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "4AE542689C31B49A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F190C9965C8AA2C"
				table_id: 6485826240718891201L
				type: "choice"
			}]
			subtitle: "内燃机动力烟筒！"
			tasks: [
				{
					id: "2EEA47D17106FDAD"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
				{
					id: "38E744C9BD92DC5D"
					item: "railways:smokestack_streamlined"
					type: "item"
				}
				{
					id: "2D1F01A9017CB024"
					item: "railways:smokestack_coalburner"
					type: "item"
				}
				{
					id: "211EBA72F4C15C56"
					item: "railways:smokestack_long"
					type: "item"
				}
				{
					id: "763158206850C56B"
					item: "railways:smokestack_caboosestyle"
					type: "item"
				}
				{
					id: "52D52AB97818AD13"
					item: "railways:smokestack_woodburner"
					type: "item"
				}
				{
					id: "77EF0DE7A3134E21"
					item: "railways:smokestack_diesel"
					type: "item"
				}
			]
			title: "工业风~"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"5E7D248B3C15ADFD"
				"15B6FD274AFFE0CA"
			]
			id: "1E1AD72AF2E8C254"
			rewards: [{
				exclude_from_claim_all: true
				id: "590F444CAA73AEAA"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "7537CB3054B1ACAA"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["1E1AD72AF2E8C254"]
			id: "39AD415EC4A78C0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "363B1FAD64CC85F5"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "0C890E7F19BB1B3C"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "3E52E051490819D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "739394D6EDCB510A"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "26E4D73211447E09"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "45FA4CD875807C3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F18E8E91026370F"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "6885E943D683E604"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "372FB6DF1B0EF6F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "55D5721A7998464A"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "1322A85CB519792C"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["3E52E051490819D0"]
			id: "521B422C1BC9EB2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DDFCE37AA0D06DD"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "40D26CAD9398C731"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E1AD72AF2E8C254"
				"2BD079F13B42814F"
			]
			id: "73BB120B52863A51"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B076ACE5502C546"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "34135D56C95501D2"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "26780D7DD8148475"
			rewards: [{
				exclude_from_claim_all: true
				id: "224C8401798AAAB3"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "0AAB5D43B422A2E6"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "4C5E2B1679AE4ABA"
			rewards: [{
				exclude_from_claim_all: true
				id: "365FA83B10757424"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "5F5EF0BB956BD389"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "61A64DA22EAC1E25"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B4FD453F34B5641"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "0CEF48770EAE4BB5"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "28E0A0C13EDB61C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "21721E6DE214ECAC"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "2A2E11F0FAFA1E5E"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "42DB983A7D07A743"
			rewards: [{
				exclude_from_claim_all: true
				id: "46AB04B9C43FEA56"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "5452F183BD45F18A"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "1C3CF5926342F349"
			rewards: [{
				exclude_from_claim_all: true
				id: "73F71DF945BC6BA1"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "76432D7204F527D7"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "564B9989DE4190F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "68D1B539026C65A7"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "11DC2B0814BD1EC2"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "07599F5D924D5F5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "678D3D537C1C4E0F"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				id: "61867F9A16B8D79A"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["1E1AD72AF2E8C254"]
			id: "2BD079F13B42814F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2E3666B986BA68"
				table_id: 5347970608351672481L
				type: "random"
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "immersive_aircraft:engine"
				id: "2318B47F940EA014"
				type: "dimension"
			}]
			title: "更好的飞机配件！"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "5293378CC12640FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6362A8BEF48F68B3"
					table_id: 6485826240718891201L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D224BC92CB5D57C"
					table_id: 5347970608351672481L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21BC203A65ED188F"
					table_id: 7772018159856264947L
					type: "random"
				}
				{
					count: 5
					id: "3AAB3D26EA969A78"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 2
					id: "7ADBF6041864E48A"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "1A298914FDC552F0"
					item: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "7C53E3F467A6D668"
					item: "sophisticatedbackpacks:netherite_backpack"
					type: "item"
				}
				{
					id: "6EABA31C89220D6D"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
				{
					id: "3183610D4B2E8811"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
				{
					id: "41E7B9277650440B"
					item: "sophisticatedbackpacks:inception_upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E4D46518EFF084D"
					table_id: 7548246410364648339L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0C4784DB2C7D2C9E"
					table_id: 6730734086547045908L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2784604A6152FC01"
					table_id: 2218915723137103147L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "76698D1106BD10BF"
					table_id: 8595933012744775382L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "365C9F06E19F3DEC"
					table_id: 7772018159856264947L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "54342799F8B52329"
					table_id: 6485826240718891201L
					type: "random"
				}
				{
					id: "48AEC3AB300C9EDB"
					item: "create_enchantment_industry:hyper_experience_bottle"
					random_bonus: 31
					type: "item"
				}
			]
			subtitle: "什么叫做星际仓鼠！"
			tasks: [
				{
					count: 16L
					id: "06916599BB53827E"
					item: "railways:track_oak"
					type: "item"
				}
				{
					count: 16L
					id: "5EA7475A790A76C4"
					item: "railways:track_jungle"
					type: "item"
				}
				{
					count: 16L
					id: "36288EFC9E98B156"
					item: "railways:track_dark_oak"
					type: "item"
				}
				{
					count: 16L
					id: "528C414F04FF2A0F"
					item: "railways:track_crimson"
					type: "item"
				}
				{
					count: 16L
					id: "4F5D099F76183607"
					item: "railways:track_birch"
					type: "item"
				}
				{
					count: 16L
					id: "022021395830D096"
					item: "railways:track_acacia"
					type: "item"
				}
				{
					count: 16L
					id: "6FD11440D8851681"
					item: "railways:track_mangrove"
					type: "item"
				}
				{
					count: 16L
					id: "470AB7165251B3DE"
					item: "railways:track_phantom"
					type: "item"
				}
				{
					count: 16L
					id: "09A605CB7604531B"
					item: "railways:track_tieless"
					type: "item"
				}
				{
					count: 16L
					id: "78B70F177D30301A"
					item: "railways:track_ender"
					type: "item"
				}
				{
					count: 16L
					id: "6679076F099251CA"
					item: "railways:track_blackstone"
					type: "item"
				}
				{
					count: 16L
					id: "280101AE8314AC08"
					item: "railways:track_warped"
					type: "item"
				}
				{
					count: 16L
					id: "6437EC3364F95AFA"
					item: "create:track"
					type: "item"
				}
				{
					count: 16L
					id: "5E45788DEFBDDDEF"
					item: "railways:track_crimson_wide"
					type: "item"
				}
				{
					count: 16L
					id: "1CE9CF2096E639B0"
					item: "railways:track_oak_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0A4FBFAFA40D0955"
					item: "railways:track_warped_wide"
					type: "item"
				}
				{
					count: 16L
					id: "04830E990B26E988"
					item: "railways:track_spruce_wide"
					type: "item"
				}
				{
					count: 16L
					id: "11E4DBE82B0D3BDB"
					item: "railways:track_blackstone_wide"
					type: "item"
				}
				{
					count: 16L
					id: "75262181D268575E"
					item: "railways:track_tieless_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0C2C9F324670F364"
					item: "railways:track_ender_wide"
					type: "item"
				}
				{
					count: 16L
					id: "1B648A2D29134F88"
					item: "railways:track_birch_wide"
					type: "item"
				}
				{
					count: 16L
					id: "49FCA122D65DC533"
					item: "railways:track_acacia_wide"
					type: "item"
				}
				{
					count: 16L
					id: "19962C0748DC324C"
					item: "railways:track_spruce_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "28B0E21612205EE0"
					item: "railways:track_tieless_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "6A15BC98C7E92D53"
					item: "railways:track_ender_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "49E3373E9CB8B648"
					item: "railways:track_birch_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "22968F61CD7DAD97"
					item: "railways:track_mangrove_wide"
					type: "item"
				}
				{
					count: 16L
					id: "00B5DE37028DFCA0"
					item: "railways:track_create_andesite_wide"
					type: "item"
				}
				{
					count: 16L
					id: "49738B4B53CDC1BA"
					item: "railways:track_jungle_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0AF0C61B2DD92B9C"
					item: "railways:track_dark_oak_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0185F0E0E14E7DDE"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					count: 16L
					id: "64BD50E5747F3250"
					item: "railways:track_mangrove_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "488721C5A6DEF42D"
					item: "railways:track_create_andesite_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "64BDB1E6B89CB07E"
					item: "railways:track_dark_oak_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "17E46D947B0AE325"
					item: "railways:track_jungle_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "1C888E07140D7C10"
					item: "railways:track_crimson_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "54047CFDBE214DB6"
					item: "railways:track_oak_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "667FF5030E82F05F"
					item: "railways:track_warped_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "59747F540A31285F"
					item: "railways:track_blackstone_narrow"
					type: "item"
				}
			]
			title: "&4轨道收集癖！"
			x: 4.5d
			y: 12.0d
		}
	]
	title: "{chapter.whitering3.title}"
}
