{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterbailintitle"
	group: "7B56C96F95F1D773"
	icon: "minecraft:grass_block"
	id: "365E6242E8EB3FBF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3D7427876018E5D5"]
			description: ["{quest.log.description}"]
			id: "3CF4C402145AF2B9"
			subtitle: "{quest.log.subtitle}"
			tasks: [{
				count: 4L
				id: "768E3C505359488C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "木头！"
				type: "item"
			}]
			title: "{quest.log.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3CF4C402145AF2B9"]
			dependency_requirement: "all_started"
			description: ["{quest.craftingtable.description}"]
			icon: "minecraft:crafting_table"
			id: "77ECF5D5E59B874F"
			subtitle: "{quest.craftingtable.subtitle}"
			tasks: [{
				id: "117AA51246578955"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "{quest.craftingtable.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			description: ["{quest.wooden_pickaxe.description}"]
			id: "0F04193DFE08130E"
			subtitle: "{quest.wooden_pickaxe.subtitle}"
			tasks: [{
				id: "010F10BAF70E014D"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.wooden_pickaxe.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F04193DFE08130E"]
			description: ["{quest.stone.description}"]
			id: "5378B8523968F007"
			subtitle: "{quest.stone.subtitle}"
			tasks: [{
				count: 8L
				id: "4D7052DC3DBB8731"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{quest.stone.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			description: [""]
			id: "08ECAB95A3D6E981"
			subtitle: "做一把剑来自♂卫♂吧"
			tasks: [{
				id: "5BE561E2379D3E65"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:swords"
					}
				}
				title: "开始杀戮吧"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["5378B8523968F007"]
			id: "7B3771D9729E61A2"
			subtitle: " 热门话题"
			tasks: [{
				id: "24F9C1A71E7F9B40"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["59EB8216D9A91914"]
			id: "31FCDE1EB7C614B8"
			subtitle: "粗粗的"
			tasks: [{
				id: "44474B75599046D1"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["59EB8216D9A91914"]
			id: "0532D3A0BE22E925"
			subtitle: "来自山西的黑金！"
			tasks: [{
				id: "73DCC006A075A3AF"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["59EB8216D9A91914"]
			description: ["{quest.raw_copper.description}"]
			id: "19C4EC6F3980ED9A"
			subtitle: "{quest.raw_copper.subtitle}"
			tasks: [{
				id: "5A74B82C41946F89"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["5378B8523968F007"]
			description: ["{quest.stone_pickaxe.description}"]
			id: "59EB8216D9A91914"
			subtitle: "{quest.stone_pickaxe.subtitle}"
			tasks: [{
				id: "56848055EF8A035B"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.stone_pickaxe.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7B3771D9729E61A2"
				"31FCDE1EB7C614B8"
			]
			id: "7A3709D4B50FDB64"
			subtitle: "硬硬的"
			tasks: [{
				id: "4291D69533A033CD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["59EB8216D9A91914"]
			id: "0B20E731C8BC4961"
			subtitle: "{quest.raw_zinc.subtitle}"
			tasks: [{
				id: "37E75DB2831DE06B"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["7A3709D4B50FDB64"]
			description: ["{quest.iron_pickaxe.description}"]
			id: "4144F362E5458112"
			subtitle: "{quest.iron_pickaxe.subtitle}"
			tasks: [{
				id: "23C4D701E1D75A55"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.iron_pickaxe.title}"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["4144F362E5458112"]
			id: "6ABD2D5713580576"
			subtitle: "别给奸商都霍霍了（）"
			tasks: [{
				id: "1E0F63630505E83B"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["4144F362E5458112"]
			id: "1B0ADB0243EEAD47"
			subtitle: "生电大佬快来，我找到红石啦"
			tasks: [{
				id: "5F3420B17F6687B6"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["4144F362E5458112"]
			id: "0FFA12C63E14396C"
			subtitle: "神奇的魔法力量"
			tasks: [{
				id: "0C631867D19F0F83"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["4144F362E5458112"]
			id: "0F9A325B7651DE3D"
			subtitle: "金子！！！请多多多多挖"
			tasks: [{
				id: "2E17E8C5AEB879C1"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["7A3709D4B50FDB64"]
			id: "2B06C9F73DF923F5"
			subtitle: "青青草原的小羊们终于不用被杀羊取毛啦！"
			tasks: [{
				id: "277EBFFA4523ECE8"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			id: "25D7CEE93389160E"
			subtitle: "永远刻在骨子里的种田的欲望！"
			tasks: [{
				id: "6D9B874AD652364D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:hoes"
					}
				}
				type: "item"
			}]
			title: "开始种田吧"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7A3709D4B50FDB64"]
			id: "7EE833D19CE76C4F"
			subtitle: "是的，我很能装，超能装"
			tasks: [{
				id: "6BC6457998047B0A"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["3D7427876018E5D5"]
			description: ["{quest.waystone.description}"]
			icon: "waystones:waystone"
			id: "0082C5BEB96B1114"
			subtitle: "{quest.waystone.subtitle}"
			tasks: [{
				id: "333F068D4B5273B9"
				title: "指路石"
				type: "checkmark"
			}]
			title: "{quest.waystone.title}"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["03F588EEB89B59F1"]
			icon: "minecraft:mycelium"
			id: "2D5042D30F0E685D"
			subtitle: "它真的灰常稀有！"
			tasks: [{
				biome: "minecraft:mushroom_fields"
				icon: "minecraft:red_mushroom_block"
				id: "4619C552E188905F"
				type: "biome"
			}]
			title: "&6蘑菇岛"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2D5042D30F0E685D"]
			description: [
				"蘑菇君是一种奇怪的真菌生物，通常生成在蘑菇岛生物群系。"
				"这些奇怪的生物是守卫者和炽足兽的亲戚，所以蘑菇君的外观会与他们类似。但不同的是蘑菇君是属于&e被动生物。"
				"如果对蘑菇君使用同类型的蘑菇或真菌，更多的蘑菇或真菌将在蘑菇君身上生根，而使用剪刀可以剪去蘑菇君身上的蘑菇或真菌。"
				"有一个或多个蘑菇时，蘑菇君会向附近同类型的蘑菇发射类似守卫者的光束。同时减少蘑菇君身上的蘑菇数量。"
				"他们以此使附近生长出更多的该类型的蘑菇，如果蘑菇在菌丝类方块上方，这个蘑菇可能会长成巨大的蘑菇。&a（生~长~射~线~）"
				"如果被杀时背上有5个蘑菇，蘑菇君会爆发出剧烈的爆炸，并有几率将附近的地形转化为与其菌类有关的生物群系。"
			]
			icon: "alexsmobs:spawn_egg_mungus"
			id: "45ADF7CA2DAD69B5"
			subtitle: "神奇的真菌生物"
			tasks: [{
				icon: "minecraft:red_mushroom"
				id: "1D2BD9D6D1A30707"
				observe_type: 5
				timer: 0L
				to_observe: "alexsmobs:mungus"
				type: "observation"
			}]
			title: "&2蘑菇君"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3D7427876018E5D5"]
			id: "03F588EEB89B59F1"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "1E91CF6DADC2436B"
				type: "dimension"
			}]
			title: "主世界探险！！！"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["08ECAB95A3D6E981"]
			icon: "minecraft:rotten_flesh"
			id: "0E531BD70B2A75EE"
			subtitle: "你现在可以杀掉他们了！"
			tasks: [{
				entity: "minecraft:zombie"
				id: "62716298840FBFC8"
				type: "kill"
				value: 1L
			}]
			title: "怪物猎人"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7A3709D4B50FDB64"]
			id: "211F945EDB8A43BF"
			subtitle: "整装上阵！"
			tasks: [
				{
					id: "18A5E0E9ADF0A199"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DD801A46036A3E8"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FD1E6AA83C56721"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C4F80CBD7C0BB0C"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "铁套！"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["0082C5BEB96B1114"]
			hide_details_until_startable: false
			hide_text_until_complete: false
			id: "2011D407A38D2F5C"
			invisible: true
			subtitle: "月球上也有旷野之塔？"
			tasks: [{
				icon: "ad_astra:moon_globe"
				id: "11CFF46E78C9D385"
				secret: true
				structure: "totw_modded:moon"
				type: "structure"
			}]
			title: "wwwwwhat???"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2011D407A38D2F5C"]
			id: "23693D7EA18689DE"
			tasks: [{
				icon: "ad_astra:mars_globe"
				id: "675D9DC1B39BB27E"
				structure: "totw_modded:mars"
				type: "structure"
			}]
			title: "这里也有啊？"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["23693D7EA18689DE"]
			id: "0456C4B8F4C85AB7"
			tasks: [{
				icon: "ad_astra:venus_globe"
				id: "06FB1B91B84D4239"
				structure: "totw_modded:venus"
				title: "难道它到处都是？"
				type: "structure"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["0456C4B8F4C85AB7"]
			id: "1566F201ABC5F723"
			tasks: [{
				icon: "ad_astra:mercury_globe"
				id: "51634ADAE4F234DA"
				structure: "totw_modded:mercury"
				type: "structure"
			}]
			title: "原来真的到处都有啊"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["25D7CEE93389160E"]
			id: "501D225CCE7B711C"
			invisible: true
			subtitle: "这也是爱到极致的表现了，奖励你！"
			tasks: [{
				id: "33EB6C684D1A130F"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "终！极！奉！献！"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["59EB8216D9A91914"]
			description: ["{quest.andesite.description}"]
			id: "7EDEA3C57AA0F20A"
			subtitle: "{quest.andesite.subtitle}"
			tasks: [{
				id: "33A4A7B1ECC5A658"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "{quest.andesite.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["3D7427876018E5D5"]
			id: "05D6B228BA11656D"
			subtitle: "顶针的小马珍珠我也想要！"
			tasks: [{
				icon: "minecraft:horse_spawn_egg"
				id: "6B439399C415F881"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:horse"
				type: "observation"
			}]
			title: "风驰电掣~"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["05D6B228BA11656D"]
			description: ["苹果是喂马的！别偷吃！"]
			id: "5EC202A45AEF91D4"
			subtitle: "如果你也经常发现你找不到你的马了（雾），那你可以尝试在马背上按下P绑定你的小马，然后使用V进行召唤（请务必保证你周围的安全！！！）"
			tasks: [{
				id: "11FBE5FFD38224EE"
				title: "嘿，看这里~"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0082C5BEB96B1114"]
			id: "6505B4F50F20682C"
			invisible: true
			subtitle: "林克入侵我的世界"
			tasks: [{
				icon: "minecraft:netherrack"
				id: "74FEA69433C02805"
				structure: "totw_modded:nether"
				type: "structure"
			}]
			title: "你咋哪里都有!!!∑(ﾟДﾟノ)ノ"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6505B4F50F20682C"]
			id: "7BB1BFFB5B368992"
			tasks: [{
				icon: "minecraft:end_stone"
				id: "213A959BB00EAA0D"
				structure: "totw_modded:end"
				type: "structure"
			}]
			title: "给您跪了，林克大佬"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["7905D6425CA6E272"]
			description: ["{quest.arrivewhitering.description}"]
			icon: "minecraft:grass_block"
			id: "3D7427876018E5D5"
			subtitle: "{quest.arrivewhitering.subtitle}"
			tasks: [{
				id: "068FD4272C5CB958"
				type: "checkmark"
			}]
			title: "{quest.arrivewhitering.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3D7427876018E5D5"]
			description: ["{quest.questbook.description}"]
			icon: "ftbquests:book"
			id: "54E5D285A4300964"
			optional: true
			subtitle: "{quest.questbook.subtitle}"
			tasks: [{
				id: "5237AD30A9B874EA"
				title: "点击获得任务书！"
				type: "checkmark"
			}]
			title: "{quest.questbook.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			description: ["{quest.crafting_blueprint.description}"]
			id: "60B88C2A6488DC81"
			subtitle: "{quest.crafting_blueprint.subtitle}"
			tasks: [{
				id: "64BF60DCF2763E29"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			title: "{quest.crafting_blueprint.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["03F588EEB89B59F1"]
			id: "181933A2A9CDD244"
			subtitle: "&1叮铃叮铃叮铃"
			tasks: [{
				icon: "minecraft:amethyst_block"
				id: "5612D378359ED026"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:amethyst_block"
				type: "observation"
			}]
			title: "&6紫晶洞！"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["181933A2A9CDD244"]
			id: "43D45931BFA12550"
			subtitle: "紫水晶母岩无法挖掘掉落，但是可以通过机械动力移走（矿车大法）"
			tasks: [{
				icon: "minecraft:budding_amethyst"
				id: "5E2288DC1F7341E7"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:budding_amethyst"
				type: "observation"
			}]
			title: "&4不要挖掉它！！！"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["43D45931BFA12550"]
			id: "4A19D3EB3E47BFDF"
			subtitle: "很好听的~"
			tasks: [{
				id: "57FA53C48C03D1A9"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "&e美妙的音乐！"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["03F588EEB89B59F1"]
			id: "2F7D291600E73191"
			subtitle: "她真的好&1魔幻&r！"
			tasks: [{
				biome: "terralith:warped_mesa"
				icon: "minecraft:purple_terracotta"
				id: "303BBBC67133681B"
				type: "biome"
			}]
			title: "&1奇异恶地"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["2F7D291600E73191"]
			icon: "supplementaries:enderman_head"
			id: "37E51401DB374A75"
			subtitle: "这里也是那里也是到处都是！"
			tasks: [{
				icon: "supplementaries:enderman_head"
				id: "2142CB34FEB1F737"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:enderman"
				type: "observation"
			}]
			title: "他们&4到处都是"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["03F588EEB89B59F1"]
			id: "0636C4A3E5DF608B"
			subtitle: "好酷！但是&eMADE IN HEAVEN&r"
			tasks: [{
				icon: "minecraft:stripped_acacia_wood"
				id: "0DC1C51862738E78"
				structure: "dungeons_arise:heavenly_rider"
				type: "structure"
			}]
			title: "&e天堂骑行者的战舰！"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["0636C4A3E5DF608B"]
			id: "08D29EF93E2A5308"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "74BA291A9CBC2103"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:wither_skeleton"
				type: "observation"
			}]
			title: "我靠！&460滴血&r！"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["4144F362E5458112"]
			description: ["{quest.diamond.description}"]
			id: "3063D93E51ECAFA7"
			subtitle: "{quest.diamond.subtitle}"
			tasks: [{
				id: "77A87928540A30B5"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "{quest.diamond.title}"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "6C0D61A95B6C2687"
			subtitle: "额...很好，能耕地！"
			tasks: [{
				id: "3D6187D745E8B338"
				item: {
					Count: 1b
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "4550526FDF6E6F8E"
			subtitle: "既然你都有去钻石套了，也不需要我给你钻石了吧？（）"
			tasks: [
				{
					id: "56E3EAAF4B249D20"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0EF95EB35EB2D3BE"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "246E98DB732EC323"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "619C5DCE7251C4ED"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "你好富有啊（羡慕）"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "5BC2F94739601579"
			invisible: true
			subtitle: "原来你也看黑猫（）"
			tasks: [{
				id: "258060ABC2C218C0"
				item: {
					Count: 1b
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "钻石铲铲~"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "154B8A10723BCCDD"
			subtitle: "{quest.diamond_pickaxe.subtitle}"
			tasks: [{
				id: "4A1935D35B48C3FF"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.diamond_pickaxe.title}"
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["154B8A10723BCCDD"]
			description: ["{quest.obsidian.description}"]
			id: "397E326073046811"
			tasks: [{
				count: 10L
				id: "43FC106B59BB72F2"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "{quest.obsidian.title}"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"397E326073046811"
				"3063D93E51ECAFA7"
			]
			id: "2273B81FC4DA0A36"
			subtitle: "哇，金色传说！"
			tasks: [{
				id: "225DFEBD3CFE9612"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "附魔大师"
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2273B81FC4DA0A36"
				"181E2BB5C3BC31A9"
			]
			id: "3EA9CF1178202BF0"
			subtitle: "嗡~这是魔法的声音！"
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "10F188883262650B"
				type: "advancement"
			}]
			title: "神奇的魔法！"
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "181E2BB5C3BC31A9"
			subtitle: "书籍是人类进步的阶梯——高尔基如是说    书籍是你通向MC大师的必经之路——作者如是说"
			tasks: [{
				id: "2920B4B4B42306C2"
				item: "minecraft:book"
				type: "item"
			}]
			title: "知识~就是力量!"
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "29DAE739DB7E9CEE"
			subtitle: "很快！很锋利！"
			tasks: [{
				id: "30DED35F0C21D31F"
				item: {
					Count: 1b
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["3063D93E51ECAFA7"]
			id: "561E61D8E9FDE3ED"
			subtitle: "很棒！很闪耀！"
			tasks: [{
				id: "3B65F1C34D6D5594"
				item: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3D7427876018E5D5"]
			description: ["{quest.home.description}"]
			icon: "minecraft:oak_log"
			id: "59A7E4F272D67625"
			optional: true
			subtitle: "{quest.home.subtitle}"
			tasks: [{
				id: "4D2D7C60B7C5C9B6"
				type: "checkmark"
			}]
			title: "{quest.home.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: [
				"59A7E4F272D67625"
				"3D7427876018E5D5"
			]
			description: ["{quest.gohome.description}"]
			id: "38AC3CF679540833"
			optional: true
			subtitle: "{quest.gohome.subtitle}"
			tasks: [{
				id: "535726C2142BC134"
				type: "checkmark"
			}]
			title: "{quest.gohome.title}"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{chapter.whitering1.title}"
}
