{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterwhitering3title"
	group: "7B56C96F95F1D773"
	icon: "create:brass_ingot"
	id: "5B1EA8E61E51E72B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["173EAEC8869A01CC"]
			description: ["{quest.empty_blaze_burner.description}"]
			id: "77DF8BCBCE422BA9"
			subtitle: "{quest.empty_blaze_burner.subtitle}"
			tasks: [{
				id: "1FF8766588A18B75"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "{quest.empty_blaze_burner.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"77DF8BCBCE422BA9"
				"10DC5657C6DD7F79"
			]
			description: ["{quest.blaze_burner.description}"]
			id: "241BAFA577B60069"
			subtitle: "{quest.blaze_burner.subtitle}"
			tasks: [{
				advancement: "create:burner"
				criterion: ""
				id: "2E8BC55A8A53FE10"
				type: "advancement"
			}]
			title: "{quest.blaze_burner.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4F61255897AD730B"]
			description: ["{quest.brass_casing.description}"]
			id: "5BC1AFE07AF12B55"
			subtitle: "{quest.brass_casing.subtitle}"
			tasks: [{
				id: "6EC1D499A10A062F"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["241BAFA577B60069"]
			description: ["{quest.brass_ingot.description}"]
			id: "4F61255897AD730B"
			tasks: [{
				id: "5D4271B75E30DEC1"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{quest.brass_ingot.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4F61255897AD730B"]
			id: "740A0B1E042F6C74"
			tasks: [{
				id: "434DCD553D18F6FD"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"740A0B1E042F6C74"
				"531B6253250A670C"
			]
			id: "71A8E174426C7A6F"
			tasks: [{
				id: "2B053A659BFDDA35"
				item: "create:deployer"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6603024447F23F40"]
			id: "531B6253250A670C"
			tasks: [{
				id: "3452140E7F35E132"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["71A8E174426C7A6F"]
			id: "7D7800A179158577"
			tasks: [{
				id: "1DABCBD6022A45A0"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "2AA821D7195A4CFB"
			tasks: [{
				id: "33D3F865113DE5D1"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "374725327D8843AE"
			tasks: [{
				id: "0231234E231B8B8C"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "7B0AB0AA7EB2D5BD"
			subtitle: "芜湖~可以准备开启&e星际之旅&r啦"
			tasks: [{
				id: "32340EE267AB629E"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			title: "星际航行的必备物品！"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"56B16C088C2D8BF7"
				"7E05A27248576CB3"
			]
			id: "227C03A1AE0DC656"
			subtitle: "电力时代！"
			tasks: [{
				id: "693678457B432A3B"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			id: "0398213BE89BD712"
			subtitle: "电产生动力"
			tasks: [{
				id: "09375B24700AACED"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["227C03A1AE0DC656"]
			id: "17323F34E01C4313"
			subtitle: "多亏了特斯拉才有了现在的美丽世界"
			tasks: [{
				id: "301D4D51D79E7B81"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "15192C0501E39792"
			subtitle: "快去试试&e加农炮&r的&4巨大伤害&r吧！"
			tasks: [{
				id: "4A886A93E0722856"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&e土豆神教！"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5BC1AFE07AF12B55"
				"531B6253250A670C"
			]
			id: "56B16C088C2D8BF7"
			subtitle: "{quest.mechanical_crafter.subtitle}"
			tasks: [{
				id: "54B6EED946DE25DD"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "532B2FC7E0826D5E"
			subtitle: "现在还没啥用....未来一定有用的！(&4坚信&r)"
			tasks: [{
				id: "674772936F202FE0"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "0FB761C59E1A5A81"
			tasks: [{
				id: "1D44DF0C8E133144"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "130011EAAAB3FA06"
			subtitle: "每公里油耗仅为1块&e牛又"
			tasks: [{
				id: "0FDC15B013EEFC92"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			title: "第一架最简单的小飞机！"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"143DABFEB7C56227"
				"56B16C088C2D8BF7"
				"7DC98E34AECFBB5C"
			]
			id: "13761553F15A2C1A"
			tasks: [{
				id: "06BEEC5B7EA482E4"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "虚空挖矿机！"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0FB761C59E1A5A81"]
			id: "17CB252D70813275"
			tasks: [{
				id: "033F8673CBDCF84F"
				item: "create:cinder_flour"
				type: "item"
			}]
			title: "{quest.cinder_flour.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0FB761C59E1A5A81"]
			id: "388C12605ABFBD1D"
			subtitle: "不会有人一次就把黑曜石磨碎了吧？"
			tasks: [{
				id: "1A9295477BA91136"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "7B0EFD9867CB20AD"
			tasks: [{
				id: "3C339D8D6431A7BF"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			title: "{quest.blaze_cake_base.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"143DABFEB7C56227"
				"388C12605ABFBD1D"
			]
			hide_dependent_lines: true
			id: "1DAD17F55E0D4B85"
			tasks: [{
				id: "526E95872BBA363C"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"7B0EFD9867CB20AD"
				"143DABFEB7C56227"
			]
			id: "222BEFF13D194889"
			subtitle: "烈焰人：“&e奥利给&r，一口干了xdm！”"
			tasks: [{
				id: "51771C6A79CAB624"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "&eDelicious！"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["4F61255897AD730B"]
			id: "2ADBDC5D79B67613"
			tasks: [{
				id: "7F4FE92AB33EC2A2"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7D7800A179158577"
				"740A0B1E042F6C74"
				"56B16C088C2D8BF7"
			]
			id: "46F3F0B5A507B3B5"
			tasks: [{
				id: "5ACA4A0E13570813"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46F3F0B5A507B3B5"]
			id: "621260771FF90D36"
			invisible: true
			size: 3.0d
			subtitle: "&4超超超超超&r级远！"
			tasks: [{
				advancement: "create:extendo_grip_dual"
				criterion: ""
				id: "38AE8D28BDD7B1FD"
				type: "advancement"
			}]
			title: "哇！&e这么远&r的触及距离！"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["4A19D3EB3E47BFDF"]
			id: "7DC98E34AECFBB5C"
			tasks: [{
				id: "2F2832039C2FE873"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7D7800A179158577"
				"1B593B8AC90CEE1F"
			]
			id: "029436B2313D06B2"
			invisible: true
			tasks: [{
				id: "0FB26B81C1EDF4A5"
				item: "railways:remote_lens"
				type: "item"
			}]
			title: "&e换种视角看世界！"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7D7800A179158577"]
			id: "1B593B8AC90CEE1F"
			subtitle: "我靠！&4他他他他他活了&r！"
			tasks: [{
				id: "799D06720683A49A"
				item: "railways:white_conductor_cap"
				type: "item"
			}]
			title: "这是...&3机械生命&r？"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"17323F34E01C4313"
				"1AB992034B618D32"
			]
			dependency_requirement: "one_completed"
			id: "1FADE23D87FAC9B1"
			invisible: true
			invisible_until_tasks: 2
			tasks: [
				{
					id: "3E593F965157ADC5"
					item: "ad_astra:energizer"
					type: "item"
				}
				{
					id: "496BE974FE02CF95"
					item: "createaddition:tesla_coil"
					type: "item"
				}
				{
					id: "2282CF8AAA852E6E"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "50DE8314E2D59DD7"
			subtitle: "虽然也是真的&4超级没用&r啦"
			tasks: [{
				id: "59440DEB3B04DA7E"
				item: "alloyed:bronze_ingot"
				type: "item"
			}]
			title: "这是！&e青铜&r！"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "70142C905B9698D3"
			tasks: [{
				id: "4FA39224E64F1404"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "797FFC958859123B"
			tasks: [{
				id: "2915070F308F67A0"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["17CB252D70813275"]
			id: "083DCF35AD1D65DE"
			tasks: [{
				id: "50CD9B1F51F77C78"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "21A255A324AD3CE0"
			subtitle: "什么叫做机械飞升啊（&e后仰&r）"
			tasks: [{
				id: "121589E89F15DAA9"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			title: "&1附魔工业！！！"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["21A255A324AD3CE0"]
			id: "6D3E4BC39109B85C"
			subtitle: "我知道了！&4蠹虫经验机&r！"
			tasks: [{
				icon: "minecraft:silverfish_spawn_egg"
				id: "798983C0DDEEA44D"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:silverfish"
				type: "observation"
			}]
			title: "这是...&e蠹虫&r？"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["21A255A324AD3CE0"]
			id: "27F30A468AFE992E"
			subtitle: "你的第一次烈焰人附魔"
			tasks: [{
				advancement: "create_enchantment_industry:first_order"
				criterion: ""
				icon: "create:experience_nugget"
				id: "2A9A2957E4D3D674"
				type: "advancement"
			}]
			title: "芜湖！成功附魔！"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"27F30A468AFE992E"
				"6D3E4BC39109B85C"
			]
			id: "12DF597B6B5CD4A3"
			subtitle: "你成功了！&e无限附魔工业&r向你敞开了大门"
			tasks: [{
				advancement: "create_enchantment_industry:additional_order"
				criterion: ""
				icon: "create:experience_nugget"
				id: "5DADDEB866CA0624"
				type: "advancement"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["12DF597B6B5CD4A3"]
			id: "3914C78F40176BB3"
			invisible: true
			subtitle: "烈焰人使用超越经验可增加一级附魔，&e突破极限！"
			tasks: [{
				id: "360698F9348E1A09"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "这是...&1超越附魔？"
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "40DE31F53D2C424C"
			subtitle: "真的，列车系统是整个机械动力里面&e最美最浪漫&r的系统了&e(✧◡✧)"
			tasks: [{
				id: "37D58CAA456CDA8F"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "火车一响，&e黄金万两&r！"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "270B0ACA8FAB5482"
			subtitle: "放置烈焰人于列车并使用列车时刻表以&4自动控制列车&r！"
			tasks: [{
				id: "2541BFE96AAC9309"
				item: "create:schedule"
				type: "item"
			}]
			title: "&e准时！准点！"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "524FC60B4E4AEBAA"
			subtitle: "右键轨道后放置列车站！"
			tasks: [{
				id: "142D90837EFF3B98"
				item: "create:track_station"
				type: "item"
			}]
			title: "创建列车第一步！"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["40DE31F53D2C424C"]
			id: "5A52BEB442B35A32"
			subtitle: "采用列车信号机吧，从此以后&e不再撞车~"
			tasks: [{
				id: "5A0EFD809F015721"
				item: "create:track_signal"
				type: "item"
			}]
			title: "哦不，他们撞车了！"
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "0C08D93D8F1DAD66"
			subtitle: "用它检测列车！"
			tasks: [{
				id: "62326848FB146F1F"
				item: "create:track_observer"
				type: "item"
			}]
			title: "哦？车来了！"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: [
				"1DAD17F55E0D4B85"
				"40DE31F53D2C424C"
			]
			id: "49DDEA93CFD2BAA5"
			subtitle: "手动操作列车（记得切&4第三人称视角&r）"
			tasks: [{
				id: "351C4CF3527C87D1"
				item: "create:controls"
				type: "item"
			}]
			title: "体验一把列车长的快乐！"
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "394328A77D6D76F9"
			subtitle: "最最最最经典的列车轨道，是我童年的记忆！"
			tasks: [{
				id: "06922F817A561FC9"
				item: "create:track"
				type: "item"
			}]
			title: "经典而又优雅"
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "07E7B444252495D2"
			subtitle: "倒悬于天上的美景"
			tasks: [{
				id: "0345F07E8DFEC64D"
				item: "railways:track_monorail"
				type: "item"
			}]
			title: "轻轨！"
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "4C7E83A05D71AA7F"
			subtitle: "干净！清洁！速度快！"
			tasks: [{
				id: "0FF68185BA04F306"
				item: "railways:track_tieless"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "1345DCE0565A2379"
			tasks: [{
				id: "560328506D6B2A07"
				item: "railways:track_phantom"
				type: "item"
			}]
			title: "这...&e空中飞车&r？！"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["40DE31F53D2C424C"]
			id: "22A9E5C7F32FC75E"
			tasks: [{
				id: "356BDED2C6868DED"
				item: "railways:track_coupler"
				type: "item"
			}]
			title: "詹氏钩！"
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "38A5599253FBD7D1"
			tasks: [{
				id: "6A0B33A1D09E3927"
				item: "railways:semaphore"
				type: "item"
			}]
			title: "栏杆放下来啦就别过火车道口啦！"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "4E983AEA77A60D2D"
			tasks: [{
				id: "72DCDD0E3D8A50A5"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			title: "从此出现了列车难题！"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["5A52BEB442B35A32"]
			id: "3DA57778E17ADD42"
			tasks: [{
				id: "771307E1A38C0A17"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			title: "从此出现了列车难题！（的二次方）"
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "4AE542689C31B49A"
			subtitle: "内燃机动力烟筒！"
			tasks: [
				{
					id: "2EEA47D17106FDAD"
					item: "railways:smokestack_oilburner"
					type: "item"
				}
				{
					id: "38E744C9BD92DC5D"
					item: "railways:smokestack_streamlined"
					type: "item"
				}
				{
					id: "2D1F01A9017CB024"
					item: "railways:smokestack_coalburner"
					type: "item"
				}
				{
					id: "211EBA72F4C15C56"
					item: "railways:smokestack_long"
					type: "item"
				}
				{
					id: "763158206850C56B"
					item: "railways:smokestack_caboosestyle"
					type: "item"
				}
				{
					id: "52D52AB97818AD13"
					item: "railways:smokestack_woodburner"
					type: "item"
				}
				{
					id: "77EF0DE7A3134E21"
					item: "railways:smokestack_diesel"
					type: "item"
				}
			]
			title: "工业风~"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["56B16C088C2D8BF7"]
			id: "1E1AD72AF2E8C254"
			tasks: [{
				id: "7537CB3054B1ACAA"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["1E1AD72AF2E8C254"]
			id: "39AD415EC4A78C0C"
			tasks: [{
				id: "0C890E7F19BB1B3C"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "3E52E051490819D0"
			tasks: [{
				id: "26E4D73211447E09"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "45FA4CD875807C3C"
			tasks: [{
				id: "6885E943D683E604"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["39AD415EC4A78C0C"]
			id: "372FB6DF1B0EF6F2"
			tasks: [{
				id: "1322A85CB519792C"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["3E52E051490819D0"]
			id: "521B422C1BC9EB2A"
			tasks: [{
				id: "40D26CAD9398C731"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1E1AD72AF2E8C254"
				"2BD079F13B42814F"
			]
			id: "73BB120B52863A51"
			tasks: [{
				id: "34135D56C95501D2"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "26780D7DD8148475"
			tasks: [{
				id: "0AAB5D43B422A2E6"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "4C5E2B1679AE4ABA"
			tasks: [{
				id: "5F5EF0BB956BD389"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "61A64DA22EAC1E25"
			tasks: [{
				id: "0CEF48770EAE4BB5"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "28E0A0C13EDB61C8"
			tasks: [{
				id: "2A2E11F0FAFA1E5E"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "42DB983A7D07A743"
			tasks: [{
				id: "5452F183BD45F18A"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "1C3CF5926342F349"
			tasks: [{
				id: "76432D7204F527D7"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "564B9989DE4190F8"
			tasks: [{
				id: "11DC2B0814BD1EC2"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["2BD079F13B42814F"]
			id: "07599F5D924D5F5C"
			tasks: [{
				id: "61867F9A16B8D79A"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["1E1AD72AF2E8C254"]
			id: "2BD079F13B42814F"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "immersive_aircraft:engine"
				id: "2318B47F940EA014"
				type: "dimension"
			}]
			title: "更好的飞机配件！"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["1DAD17F55E0D4B85"]
			id: "5293378CC12640FC"
			subtitle: "什么叫做星际仓鼠！"
			tasks: [
				{
					count: 16L
					id: "06916599BB53827E"
					item: "railways:track_oak"
					type: "item"
				}
				{
					count: 16L
					id: "5EA7475A790A76C4"
					item: "railways:track_jungle"
					type: "item"
				}
				{
					count: 16L
					id: "36288EFC9E98B156"
					item: "railways:track_dark_oak"
					type: "item"
				}
				{
					count: 16L
					id: "528C414F04FF2A0F"
					item: "railways:track_crimson"
					type: "item"
				}
				{
					count: 16L
					id: "4F5D099F76183607"
					item: "railways:track_birch"
					type: "item"
				}
				{
					count: 16L
					id: "022021395830D096"
					item: "railways:track_acacia"
					type: "item"
				}
				{
					count: 16L
					id: "6FD11440D8851681"
					item: "railways:track_mangrove"
					type: "item"
				}
				{
					count: 16L
					id: "470AB7165251B3DE"
					item: "railways:track_phantom"
					type: "item"
				}
				{
					count: 16L
					id: "09A605CB7604531B"
					item: "railways:track_tieless"
					type: "item"
				}
				{
					count: 16L
					id: "78B70F177D30301A"
					item: "railways:track_ender"
					type: "item"
				}
				{
					count: 16L
					id: "6679076F099251CA"
					item: "railways:track_blackstone"
					type: "item"
				}
				{
					count: 16L
					id: "280101AE8314AC08"
					item: "railways:track_warped"
					type: "item"
				}
				{
					count: 16L
					id: "6437EC3364F95AFA"
					item: "create:track"
					type: "item"
				}
				{
					count: 16L
					id: "5E45788DEFBDDDEF"
					item: "railways:track_crimson_wide"
					type: "item"
				}
				{
					count: 16L
					id: "1CE9CF2096E639B0"
					item: "railways:track_oak_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0A4FBFAFA40D0955"
					item: "railways:track_warped_wide"
					type: "item"
				}
				{
					count: 16L
					id: "04830E990B26E988"
					item: "railways:track_spruce_wide"
					type: "item"
				}
				{
					count: 16L
					id: "11E4DBE82B0D3BDB"
					item: "railways:track_blackstone_wide"
					type: "item"
				}
				{
					count: 16L
					id: "75262181D268575E"
					item: "railways:track_tieless_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0C2C9F324670F364"
					item: "railways:track_ender_wide"
					type: "item"
				}
				{
					count: 16L
					id: "1B648A2D29134F88"
					item: "railways:track_birch_wide"
					type: "item"
				}
				{
					count: 16L
					id: "49FCA122D65DC533"
					item: "railways:track_acacia_wide"
					type: "item"
				}
				{
					count: 16L
					id: "19962C0748DC324C"
					item: "railways:track_spruce_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "28B0E21612205EE0"
					item: "railways:track_tieless_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "6A15BC98C7E92D53"
					item: "railways:track_ender_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "49E3373E9CB8B648"
					item: "railways:track_birch_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "22968F61CD7DAD97"
					item: "railways:track_mangrove_wide"
					type: "item"
				}
				{
					count: 16L
					id: "00B5DE37028DFCA0"
					item: "railways:track_create_andesite_wide"
					type: "item"
				}
				{
					count: 16L
					id: "49738B4B53CDC1BA"
					item: "railways:track_jungle_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0AF0C61B2DD92B9C"
					item: "railways:track_dark_oak_wide"
					type: "item"
				}
				{
					count: 16L
					id: "0185F0E0E14E7DDE"
					item: "railways:track_monorail"
					type: "item"
				}
				{
					count: 16L
					id: "64BD50E5747F3250"
					item: "railways:track_mangrove_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "488721C5A6DEF42D"
					item: "railways:track_create_andesite_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "64BDB1E6B89CB07E"
					item: "railways:track_dark_oak_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "17E46D947B0AE325"
					item: "railways:track_jungle_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "1C888E07140D7C10"
					item: "railways:track_crimson_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "54047CFDBE214DB6"
					item: "railways:track_oak_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "667FF5030E82F05F"
					item: "railways:track_warped_narrow"
					type: "item"
				}
				{
					count: 16L
					id: "59747F540A31285F"
					item: "railways:track_blackstone_narrow"
					type: "item"
				}
			]
			title: "&4轨道收集癖！"
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["7F0A9E07B45E8942"]
			description: ["{quest.summon_blaze.description}"]
			id: "10DC5657C6DD7F79"
			subtitle: "{quest.summon_blaze.subtitle}"
			tasks: [{
				icon: "minecraft:blaze_rod"
				id: "354F9E9C08B3E575"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			title: "{quest.summon_blaze.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "4A79D97050F1297F"
			subtitle: "oxygen！人类的慢性毒药，吸过氧气的人在200年内必定死亡！"
			tasks: [{
				id: "0B7B429A49956D16"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4A79D97050F1297F"]
			id: "23237C92178C3BBC"
			subtitle: "？？？他为什么能倒过来？？？"
			tasks: [{
				id: "50C8B7B8962F8777"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["23237C92178C3BBC"]
			id: "65C8753C15473A60"
			tasks: [{
				id: "1FCE2827D495365B"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["65C8753C15473A60"]
			icon: {
				Count: 1b
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2A9052E6C76BD051"
			tasks: [
				{
					id: "55FD0DAD31E95905"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B704BC1D9D4855"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F0B4121D540EA22"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE7BFA9031AF3A6"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["7B3771D9729E61A2"]
			id: "7F0A9E07B45E8942"
			tasks: [
				{
					id: "2E56D6B6091C8981"
					item: "minecraft:nether_bricks"
					type: "item"
				}
				{
					id: "603373DDDF55C538"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "4482AF6BE68C8D1D"
			subtitle: "石英顾名思义就是石头中的英雄（好伐我编不下去了）"
			tasks: [{
				id: "52F55A07414D763B"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "白白的"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4482AF6BE68C8D1D"]
			id: "3A674F0BEAB8179F"
			tasks: [{
				id: "23D37DA6E8A79653"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"075B94F4CA10DA3D"
				"3A674F0BEAB8179F"
			]
			id: "6603024447F23F40"
			subtitle: "我给玫瑰石英增加了新合成方式！来，狠狠的自动化玫瑰石英！"
			tasks: [{
				id: "1FD42C9663500671"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["77ECF5D5E59B874F"]
			id: "075B94F4CA10DA3D"
			subtitle: "说实话，打磨的动画真的很像...."
			tasks: [{
				id: "081508E9AF2E7728"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				title: "Any #create:sandpaper"
				type: "item"
			}]
			title: "刺啦刺啦刺啦"
			x: 4.5d
			y: 4.5d
		}
	]
	title: "{chapter.whitering3.title}"
}
