{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapterlunatitle"
	group: "7B56C96F95F1D773"
	icon: "ad_astra:moon_globe"
	id: "7C40CD25878E4827"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["090D6C3F666BE947"]
			id: "076611C66B1FEC72"
			subtitle: "清洁能源！！！（就是产能有点低嗷）"
			tasks: [{
				id: "63CBC4CEEB6DBA15"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["090D6C3F666BE947"]
			id: "49DCCAD023CF210C"
			subtitle: "o(╥﹏╥)o终于可以建造月球基地了！"
			tasks: [{
				id: "4683ED6E2DEAD64C"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "59EC7A72325F91C8"
			subtitle: "啊啊啊怎么全都是堕落村民！！！！"
			tasks: [{
				icon: "ad_astra:moon_cobblestone"
				id: "00ADCC8ED4CACE08"
				structure: "ad_astra:moon_dungeon"
				type: "structure"
			}]
			title: "月球要塞！"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "67B3B3F9B011FEA2"
			subtitle: "还好还好大家都没尸变"
			tasks: [{
				icon: "ad_astra:lunarian_spawn_egg"
				id: "13C3F1AB747BF652"
				structure: "ad_astra:lunarian_village"
				type: "structure"
			}]
			title: "月球村"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["06DAABB40DFF540F"]
			id: "090D6C3F666BE947"
			subtitle: "第一眼我还以为奶酪锭（"
			tasks: [{
				id: "731FABBA91B42727"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "6960FF05A64976CC"
			subtitle: "啊？奶酪还能这样获取啊？"
			tasks: [{
				id: "0002B159DE410FE6"
				item: "ad_astra:moon_cheese_ore"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "0F1A5241F3DBA26C"
			subtitle: "我靠( ‵o′)凸这么冷的矿石！"
			tasks: [{
				id: "17B12DFB986B8B9F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/ice_shard"
					}
				}
				title: "Any #forge:ores/ice_shard"
				type: "item"
			}]
			title: "寒冰矿石"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"347BD4930DE7C347"
				"0F1A5241F3DBA26C"
			]
			description: ["       烈焰人：“好吃爱吃，令我&1超级燃烧”"]
			id: "1A0996B135058CA3"
			subtitle: "啊？难道这是低温液氢燃料？"
			tasks: [{
				id: "588DE87B15101B21"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1A0996B135058CA3"]
			id: "37516EEF263B0004"
			subtitle: "两种燃油都可以给烈焰人燃烧室供能 ！（记得插吸管）"
			tasks: [
				{
					id: "778B2A70796D65B0"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "669728091936D0C7"
					item: "createaddition:straw"
					type: "item"
				}
			]
			title: "燃油更好吃！"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "06DAABB40DFF540F"
			subtitle: "所以这个矿物的desh到底从哪里来的？（"
			tasks: [{
				id: "7288EA97D3B07641"
				item: "ad_astra:moon_desh_ore"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "135611632B62B5CC"
			subtitle: "这东西真的掉san值"
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				icon: "minecraft:rotten_flesh"
				id: "7A520BD49101A7B8"
				type: "kill"
				value: 1L
			}]
			title: "不是，村民啥时候去的月球？"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["182095AB6BCF39FB"]
			id: "016C52A6B8580DA6"
			subtitle: "你说，这玩意村民是怎么建造出来的呢..."
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "6DD48FB2CD5B2497"
				structure: "ad_astra:lunar_tower"
				type: "structure"
			}]
			title: "发现月球塔！"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["234903F798E76C58"]
			id: "182095AB6BCF39FB"
			subtitle: "这不是月球吗，太美丽了家人们（）"
			tasks: [{
				dimension: "ad_astra:moon"
				disable_toast: true
				icon: "ad_astra:moon_globe"
				id: "3FC3AE6B76541398"
				type: "dimension"
			}]
			title: "月球"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["090D6C3F666BE947"]
			hide_dependent_lines: true
			id: "797E79E8F64B5B92"
			tasks: [
				{
					id: "4393A4B30F7BC8FA"
					item: "ad_astra:desh_engine"
					type: "item"
				}
				{
					id: "3C645F6B5F4CF91C"
					item: "createdimensionalrelics:rocket_core_tier_2"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["797E79E8F64B5B92"]
			id: "49229740420BD8BD"
			subtitle: "首次升级！！！"
			tasks: [{
				id: "48900A0937C9BEDE"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["090D6C3F666BE947"]
			description: ["请看下界章节"]
			id: "777E9721D1762810"
			rewards: [{
				command: "/gamephase add @p Nether"
				id: "21945F9BC90C53F1"
				type: "command"
			}]
			tasks: [
				{
					count: 12L
					id: "3A131C67591AE61A"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "789D6BD0E0F9CEB7"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "发现下界的踪迹"
			x: -6.0d
			y: 0.0d
		}
	]
	title: "{chapter.luna.title}"
}
